<?php
//******************************************************************
//This file was generated by Cobalt, a rapid application development
//framework developed by JV Roig (jvroig@jvroig.com).
//
//Cobalt on the web: http://cobalt.jvroig.com
//******************************************************************
require 'path.php';
init_cobalt('Edit user links');

if(isset($_GET['link_id']))
{
    $link_id = rawurldecode($_GET['link_id']);
    require 'form_data_user_links.php';
}

if(xsrf_guard())
{
    init_var($_POST['btn_cancel']);
    init_var($_POST['btn_submit']);
    require 'components/query_string_standard.php';
    require 'subclasses/user_links.php';
    $dbh_user_links = new user_links;

    $object_name = 'dbh_user_links';
    require 'components/create_form_data.php';

    extract($arr_form_data);

    if($_POST['btn_cancel'])
    {
        log_action('Pressed cancel button');
        redirect("listview_user_links.php?$query_string");
    }

    if($_POST['btn_submit'])
    {
        log_action('Pressed submit button');

        $message .= $dbh_user_links->sanitize($arr_form_data)->lst_error;
        extract($arr_form_data);

        if($dbh_user_links->check_uniqueness_for_editing($arr_form_data)->is_unique)
        {
            //Good, no duplicate in database
        }
        else
        {
            $message = "Record already exists with the same primary identifiers!";
        }

        if($message=="")
        {
            $dbh_user_links->edit($arr_form_data);
            redirect("listview_user_links.php?$query_string");
        }
    }
}
require 'subclasses/user_links_html.php';
$html = new user_links_html;
$html->draw_header('Edit %%', $message, $message_type);
$html->draw_listview_referrer_info($filter_field_used, $filter_used, $page_from, $filter_sort_asc, $filter_sort_desc);
$html->draw_hidden('link_id');


$html->draw_controls('edit');

$html->draw_footer();
