<?php
//****************************************************************************************
//Generated by Cobalt, a rapid application development framework. http://cobalt.jvroig.com
//Cobalt developed by JV Roig (jvroig@jvroig.com)
//****************************************************************************************
require 'path.php';
init_cobalt('Delete hr program attendees');

if(isset($_GET['hr_program_attendees_id']))
{
    $hr_program_attendees_id = rawurldecode($_GET['hr_program_attendees_id']);
    require_once 'form_data_hr_program_attendees.php';
}

if(xsrf_guard())
{
    init_var($_POST['btn_cancel']);
    init_var($_POST['btn_delete']);
    require 'components/query_string_standard.php';

    if($_POST['btn_cancel'])
    {
        log_action('Pressed cancel button');
        redirect("listview_hr_program_attendees.php?$query_string");
    }

    elseif($_POST['btn_delete'])
    {
        log_action('Pressed delete button');
        require_once 'subclasses/hr_program_attendees.php';
        $dbh_hr_program_attendees = new hr_program_attendees;

        $object_name = 'dbh_hr_program_attendees';
        require 'components/create_form_data.php';


        $dbh_hr_program_attendees->delete($arr_form_data);

        redirect("listview_hr_program_attendees.php?$query_string");
    }
}
require 'subclasses/hr_program_attendees_html.php';
$html = new hr_program_attendees_html;
$html->draw_header('Delete %%', $message, $message_type);
$html->draw_listview_referrer_info($filter_field_used, $filter_used, $page_from, $filter_sort_asc, $filter_sort_desc);

$html->draw_hidden('hr_program_attendees_id');
$html->detail_view = TRUE;
$html->draw_controls('delete');

$html->draw_footer();