INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Add action notice', 'modules/action_notice/add_action_notice.php', 'Add Action Notice','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Edit action notice', 'modules/action_notice/edit_action_notice.php', 'Edit Action Notice','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'View action notice', 'modules/action_notice/listview_action_notice.php', 'Action Notice','','1','Yes','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Delete action notice', 'modules/action_notice/delete_action_notice.php', 'Delete Action Notice','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Add applicant', 'modules/applicant/applicant/add_applicant.php', 'Add Applicant','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Edit applicant', 'modules/applicant/applicant/edit_applicant.php', 'Edit Applicant','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'View applicant', 'modules/applicant/applicant/listview_applicant.php', 'Applicant','','1','Yes','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Delete applicant', 'modules/applicant/applicant/delete_applicant.php', 'Delete Applicant','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Add applicant exam', 'modules/applicant/applicant_exam/add_applicant_exam.php', 'Add Applicant Exam','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Edit applicant exam', 'modules/applicant/applicant_exam/edit_applicant_exam.php', 'Edit Applicant Exam','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'View applicant exam', 'modules/applicant/applicant_exam/listview_applicant_exam.php', 'Applicant Exam','','1','Yes','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Delete applicant exam', 'modules/applicant/applicant_exam/delete_applicant_exam.php', 'Delete Applicant Exam','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Add applicant family members', 'modules/applicant/applicant_family_members/add_applicant_family_members.php', 'Add Applicant Family Members','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Edit applicant family members', 'modules/applicant/applicant_family_members/edit_applicant_family_members.php', 'Edit Applicant Family Members','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'View applicant family members', 'modules/applicant/applicant_family_members/listview_applicant_family_members.php', 'Applicant Family Members','','1','Yes','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Delete applicant family members', 'modules/applicant/applicant_family_members/delete_applicant_family_members.php', 'Delete Applicant Family Members','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Add applicant interview', 'modules/applicant/applicant_interview/add_applicant_interview.php', 'Add Applicant Interview','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Edit applicant interview', 'modules/applicant/applicant_interview/edit_applicant_interview.php', 'Edit Applicant Interview','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'View applicant interview', 'modules/applicant/applicant_interview/listview_applicant_interview.php', 'Applicant Interview','','1','Yes','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Delete applicant interview', 'modules/applicant/applicant_interview/delete_applicant_interview.php', 'Delete Applicant Interview','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Add applicant languages proficiency', 'modules/applicant/applicant_languages_proficiency/add_applicant_languages_proficiency.php', 'Add Applicant Languages Proficiency','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Edit applicant languages proficiency', 'modules/applicant/applicant_languages_proficiency/edit_applicant_languages_proficiency.php', 'Edit Applicant Languages Proficiency','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'View applicant languages proficiency', 'modules/applicant/applicant_languages_proficiency/listview_applicant_languages_proficiency.php', 'Applicant Languages Proficiency','','1','Yes','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Delete applicant languages proficiency', 'modules/applicant/applicant_languages_proficiency/delete_applicant_languages_proficiency.php', 'Delete Applicant Languages Proficiency','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Add applicant license', 'modules/applicant/applicant_license/add_applicant_license.php', 'Add Applicant License','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Edit applicant license', 'modules/applicant/applicant_license/edit_applicant_license.php', 'Edit Applicant License','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'View applicant license', 'modules/applicant/applicant_license/listview_applicant_license.php', 'Applicant License','','1','Yes','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Delete applicant license', 'modules/applicant/applicant_license/delete_applicant_license.php', 'Delete Applicant License','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Add applicant previous employers', 'modules/applicant/applicant_previous_employers/add_applicant_previous_employers.php', 'Add Applicant Previous Employers','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Edit applicant previous employers', 'modules/applicant/applicant_previous_employers/edit_applicant_previous_employers.php', 'Edit Applicant Previous Employers','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'View applicant previous employers', 'modules/applicant/applicant_previous_employers/listview_applicant_previous_employers.php', 'Applicant Previous Employers','','1','Yes','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Delete applicant previous employers', 'modules/applicant/applicant_previous_employers/delete_applicant_previous_employers.php', 'Delete Applicant Previous Employers','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Add applicant reference', 'modules/applicant/applicant_reference/add_applicant_reference.php', 'Add Applicant Reference','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Edit applicant reference', 'modules/applicant/applicant_reference/edit_applicant_reference.php', 'Edit Applicant Reference','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'View applicant reference', 'modules/applicant/applicant_reference/listview_applicant_reference.php', 'Applicant Reference','','1','Yes','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Delete applicant reference', 'modules/applicant/applicant_reference/delete_applicant_reference.php', 'Delete Applicant Reference','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Add applicant school attended', 'modules/applicant/applicant_school_attended/add_applicant_school_attended.php', 'Add Applicant School Attended','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Edit applicant school attended', 'modules/applicant/applicant_school_attended/edit_applicant_school_attended.php', 'Edit Applicant School Attended','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'View applicant school attended', 'modules/applicant/applicant_school_attended/listview_applicant_school_attended.php', 'Applicant School Attended','','1','Yes','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Delete applicant school attended', 'modules/applicant/applicant_school_attended/delete_applicant_school_attended.php', 'Delete Applicant School Attended','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Add applicant skills', 'modules/applicant/applicant_skills/add_applicant_skills.php', 'Add Applicant Skills','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Edit applicant skills', 'modules/applicant/applicant_skills/edit_applicant_skills.php', 'Edit Applicant Skills','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'View applicant skills', 'modules/applicant/applicant_skills/listview_applicant_skills.php', 'Applicant Skills','','1','Yes','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Delete applicant skills', 'modules/applicant/applicant_skills/delete_applicant_skills.php', 'Delete Applicant Skills','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Add branch', 'modules/organization/branch/add_branch.php', 'Add Branch','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Edit branch', 'modules/organization/branch/edit_branch.php', 'Edit Branch','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'View branch', 'modules/organization/branch/listview_branch.php', 'Branch','','1','Yes','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Delete branch', 'modules/organization/branch/delete_branch.php', 'Delete Branch','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Add branch type', 'modules/organization/branch_type/add_branch_type.php', 'Add Branch Type','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Edit branch type', 'modules/organization/branch_type/edit_branch_type.php', 'Edit Branch Type','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'View branch type', 'modules/organization/branch_type/listview_branch_type.php', 'Branch Type','','1','Yes','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Delete branch type', 'modules/organization/branch_type/delete_branch_type.php', 'Delete Branch Type','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Add building', 'modules/organization/building/add_building.php', 'Add Building','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Edit building', 'modules/organization/building/edit_building.php', 'Edit Building','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'View building', 'modules/organization/building/listview_building.php', 'Building','','1','Yes','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Delete building', 'modules/organization/building/delete_building.php', 'Delete Building','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Add calendar event', 'modules/calendar_event/add_calendar_event.php', 'Add Calendar Event','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Edit calendar event', 'modules/calendar_event/edit_calendar_event.php', 'Edit Calendar Event','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'View calendar event', 'modules/calendar_event/listview_calendar_event.php', 'Calendar Event','','1','Yes','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Delete calendar event', 'modules/calendar_event/delete_calendar_event.php', 'Delete Calendar Event','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Add calendar event type', 'modules/calendar_event_type/add_calendar_event_type.php', 'Add Calendar Event Type','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Edit calendar event type', 'modules/calendar_event_type/edit_calendar_event_type.php', 'Edit Calendar Event Type','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'View calendar event type', 'modules/calendar_event_type/listview_calendar_event_type.php', 'Calendar Event Type','','1','Yes','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Delete calendar event type', 'modules/calendar_event_type/delete_calendar_event_type.php', 'Delete Calendar Event Type','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Add clearance', 'modules/clearance/clearance/add_clearance.php', 'Add Clearance','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Edit clearance', 'modules/clearance/clearance/edit_clearance.php', 'Edit Clearance','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'View clearance', 'modules/clearance/clearance/listview_clearance.php', 'Clearance','','1','Yes','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Delete clearance', 'modules/clearance/clearance/delete_clearance.php', 'Delete Clearance','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Add clearance approval', 'modules/clearance/clearance_approval/add_clearance_approval.php', 'Add Clearance Approval','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Edit clearance approval', 'modules/clearance/clearance_approval/edit_clearance_approval.php', 'Edit Clearance Approval','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'View clearance approval', 'modules/clearance/clearance_approval/listview_clearance_approval.php', 'Clearance Approval','','1','Yes','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Delete clearance approval', 'modules/clearance/clearance_approval/delete_clearance_approval.php', 'Delete Clearance Approval','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Add clearance approver', 'modules/clearance/clearance_approver/add_clearance_approver.php', 'Add Clearance Approver','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Edit clearance approver', 'modules/clearance/clearance_approver/edit_clearance_approver.php', 'Edit Clearance Approver','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'View clearance approver', 'modules/clearance/clearance_approver/listview_clearance_approver.php', 'Clearance Approver','','1','Yes','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Delete clearance approver', 'modules/clearance/clearance_approver/delete_clearance_approver.php', 'Delete Clearance Approver','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Add company', 'modules/organization/company/add_company.php', 'Add Company','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Edit company', 'modules/organization/company/edit_company.php', 'Edit Company','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'View company', 'modules/organization/company/listview_company.php', 'Company','','1','Yes','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Delete company', 'modules/organization/company/delete_company.php', 'Delete Company','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Add company policy', 'modules/organization/company_policy/add_company_policy.php', 'Add Company Policy','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Edit company policy', 'modules/organization/company_policy/edit_company_policy.php', 'Edit Company Policy','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'View company policy', 'modules/organization/company_policy/listview_company_policy.php', 'Company Policy','','1','Yes','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Delete company policy', 'modules/organization/company_policy/delete_company_policy.php', 'Delete Company Policy','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Add company violation', 'modules/organization/company_violation/add_company_violation.php', 'Add Company Violation','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Edit company violation', 'modules/organization/company_violation/edit_company_violation.php', 'Edit Company Violation','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'View company violation', 'modules/organization/company_violation/listview_company_violation.php', 'Company Violation','','1','Yes','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Delete company violation', 'modules/organization/company_violation/delete_company_violation.php', 'Delete Company Violation','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Add department', 'modules/organization/department/add_department.php', 'Add Department','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Edit department', 'modules/organization/department/edit_department.php', 'Edit Department','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'View department', 'modules/organization/department/listview_department.php', 'Department','','1','Yes','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Delete department', 'modules/organization/department/delete_department.php', 'Delete Department','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Add employee', 'modules/employee/employee/add_employee.php', 'Add Employee','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Edit employee', 'modules/employee/employee/edit_employee.php', 'Edit Employee','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'View employee', 'modules/employee/employee/listview_employee.php', 'Employee','','1','Yes','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Delete employee', 'modules/employee/employee/delete_employee.php', 'Delete Employee','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Add employee education', 'modules/employee/employee_education/add_employee_education.php', 'Add Employee Education','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Edit employee education', 'modules/employee/employee_education/edit_employee_education.php', 'Edit Employee Education','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'View employee education', 'modules/employee/employee_education/listview_employee_education.php', 'Employee Education','','1','Yes','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Delete employee education', 'modules/employee/employee_education/delete_employee_education.php', 'Delete Employee Education','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Add employee evaluation', 'modules/employee/employee_evaluation/add_employee_evaluation.php', 'Add Employee Evaluation','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Edit employee evaluation', 'modules/employee/employee_evaluation/edit_employee_evaluation.php', 'Edit Employee Evaluation','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'View employee evaluation', 'modules/employee/employee_evaluation/listview_employee_evaluation.php', 'Employee Evaluation','','1','Yes','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Delete employee evaluation', 'modules/employee/employee_evaluation/delete_employee_evaluation.php', 'Delete Employee Evaluation','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Add employee evaluation answer', 'modules/employee/employee_evaluation_answer/add_employee_evaluation_answer.php', 'Add Employee Evaluation Answer','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Edit employee evaluation answer', 'modules/employee/employee_evaluation_answer/edit_employee_evaluation_answer.php', 'Edit Employee Evaluation Answer','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'View employee evaluation answer', 'modules/employee/employee_evaluation_answer/listview_employee_evaluation_answer.php', 'Employee Evaluation Answer','','1','Yes','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Delete employee evaluation answer', 'modules/employee/employee_evaluation_answer/delete_employee_evaluation_answer.php', 'Delete Employee Evaluation Answer','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Add employee evaluation template', 'modules/employee/employee_evaluation_template/add_employee_evaluation_template.php', 'Add Employee Evaluation Template','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Edit employee evaluation template', 'modules/employee/employee_evaluation_template/edit_employee_evaluation_template.php', 'Edit Employee Evaluation Template','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'View employee evaluation template', 'modules/employee/employee_evaluation_template/listview_employee_evaluation_template.php', 'Employee Evaluation Template','','1','Yes','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Delete employee evaluation template', 'modules/employee/employee_evaluation_template/delete_employee_evaluation_template.php', 'Delete Employee Evaluation Template','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Add employee evaluation template criteria', 'modules/employee/employee_evaluation_template_criteria/add_employee_evaluation_template_criteria.php', 'Add Employee Evaluation Template Criteria','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Edit employee evaluation template criteria', 'modules/employee/employee_evaluation_template_criteria/edit_employee_evaluation_template_criteria.php', 'Edit Employee Evaluation Template Criteria','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'View employee evaluation template criteria', 'modules/employee/employee_evaluation_template_criteria/listview_employee_evaluation_template_criteria.php', 'Employee Evaluation Template Criteria','','1','Yes','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Delete employee evaluation template criteria', 'modules/employee/employee_evaluation_template_criteria/delete_employee_evaluation_template_criteria.php', 'Delete Employee Evaluation Template Criteria','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Add floor', 'modules/organization/floor/add_floor.php', 'Add Floor','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Edit floor', 'modules/organization/floor/edit_floor.php', 'Edit Floor','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'View floor', 'modules/organization/floor/listview_floor.php', 'Floor','','1','Yes','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Delete floor', 'modules/organization/floor/delete_floor.php', 'Delete Floor','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Add hr program', 'modules/hr_program/hr_program/add_hr_program.php', 'Add Hr Program','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Edit hr program', 'modules/hr_program/hr_program/edit_hr_program.php', 'Edit Hr Program','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'View hr program', 'modules/hr_program/hr_program/listview_hr_program.php', 'Hr Program','','1','Yes','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Delete hr program', 'modules/hr_program/hr_program/delete_hr_program.php', 'Delete Hr Program','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Add hr program attendees', 'modules/hr_program/hr_program_attendees/add_hr_program_attendees.php', 'Add Hr Program Attendees','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Edit hr program attendees', 'modules/hr_program/hr_program_attendees/edit_hr_program_attendees.php', 'Edit Hr Program Attendees','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'View hr program attendees', 'modules/hr_program/hr_program_attendees/listview_hr_program_attendees.php', 'Hr Program Attendees','','1','Yes','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Delete hr program attendees', 'modules/hr_program/hr_program_attendees/delete_hr_program_attendees.php', 'Delete Hr Program Attendees','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Add performance appraisal', 'modules/performance_appraisal/add_performance_appraisal.php', 'Add Performance Appraisal','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Edit performance appraisal', 'modules/performance_appraisal/edit_performance_appraisal.php', 'Edit Performance Appraisal','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'View performance appraisal', 'modules/performance_appraisal/listview_performance_appraisal.php', 'Performance Appraisal','','1','Yes','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Delete performance appraisal', 'modules/performance_appraisal/delete_performance_appraisal.php', 'Delete Performance Appraisal','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Add performance appraisal goal', 'modules/performance_appraisal_goal/add_performance_appraisal_goal.php', 'Add Performance Appraisal Goal','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Edit performance appraisal goal', 'modules/performance_appraisal_goal/edit_performance_appraisal_goal.php', 'Edit Performance Appraisal Goal','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'View performance appraisal goal', 'modules/performance_appraisal_goal/listview_performance_appraisal_goal.php', 'Performance Appraisal Goal','','1','Yes','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Delete performance appraisal goal', 'modules/performance_appraisal_goal/delete_performance_appraisal_goal.php', 'Delete Performance Appraisal Goal','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Add personnel requisition', 'modules/personnel_requisition/add_personnel_requisition.php', 'Add Personnel Requisition','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Edit personnel requisition', 'modules/personnel_requisition/edit_personnel_requisition.php', 'Edit Personnel Requisition','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'View personnel requisition', 'modules/personnel_requisition/listview_personnel_requisition.php', 'Personnel Requisition','','1','Yes','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Delete personnel requisition', 'modules/personnel_requisition/delete_personnel_requisition.php', 'Delete Personnel Requisition','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Add plantilla', 'modules/plantilla/add_plantilla.php', 'Add Plantilla','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Edit plantilla', 'modules/plantilla/edit_plantilla.php', 'Edit Plantilla','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'View plantilla', 'modules/plantilla/listview_plantilla.php', 'Plantilla','','1','Yes','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Delete plantilla', 'modules/plantilla/delete_plantilla.php', 'Delete Plantilla','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Add resignation', 'modules/resignation/add_resignation.php', 'Add Resignation','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Edit resignation', 'modules/resignation/edit_resignation.php', 'Edit Resignation','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'View resignation', 'modules/resignation/listview_resignation.php', 'Resignation','','1','Yes','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Delete resignation', 'modules/resignation/delete_resignation.php', 'Delete Resignation','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Add school', 'modules/organization/school/add_school.php', 'Add School','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Edit school', 'modules/organization/school/edit_school.php', 'Edit School','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'View school', 'modules/organization/school/listview_school.php', 'School','','1','Yes','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Delete school', 'modules/organization/school/delete_school.php', 'Delete School','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Add site', 'modules/organization/site/add_site.php', 'Add Site','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Edit site', 'modules/organization/site/edit_site.php', 'Edit Site','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'View site', 'modules/organization/site/listview_site.php', 'Site','','1','Yes','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Delete site', 'modules/organization/site/delete_site.php', 'Delete Site','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Add training', 'modules/training/add_training.php', 'Add Training','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Edit training', 'modules/training/edit_training.php', 'Edit Training','','1','No','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'View training', 'modules/training/listview_training.php', 'Training','','1','Yes','On','form3.png');
INSERT INTO `user_links`(link_id, name, target, descriptive_title, description, passport_group_id, show_in_tasklist, `status`, icon) VALUES(null,'Delete training', 'modules/training/delete_training.php', 'Delete Training','','1','No','On','form3.png');

INSERT INTO `user` (`username`, `password`, `salt`, `iteration`, `method`, `person_id`, `role_id`, `skin_id`, `user_level`) VALUES
('root', '$2y$12$u4q6Mwkf5Iw2KtHYRdfKZuXzXibBEbk08oGl1R0z2MQKXN3HxP/6e', 'u4q6Mwkf5Iw2KtHYRdfKZw', '12', 'bcrypt', '1', '1', '1', '5');
