<?php
//****************************************************************************************
//Generated by Cobalt, a rapid application development framework. http://cobalt.jvroig.com
//Cobalt developed by JV Roig (jvroig@jvroig.com)
//****************************************************************************************
require 'path.php';
init_cobalt('Add applicant previous employers');

require 'components/get_listview_referrer.php';
require_once 'components/session_per_applicant_child_table.php';
$anchor_tag = '';

if(xsrf_guard())
{
    init_var($_POST['btn_cancel']);
    init_var($_POST['btn_submit']);
    require 'components/query_string_standard.php';
    require 'subclasses/applicant_previous_employers.php';
    $dbh_applicant_previous_employers = new applicant_previous_employers;

    $object_name = 'dbh_applicant_previous_employers';
    require 'components/create_form_data.php';
    extract($arr_form_data);

    if($_POST['btn_cancel'])
    {
        log_action('Pressed cancel button');
        redirect("listview_applicant_previous_employers.php?$query_string");
    }

    if($_POST['btn_submit'])
    {
        log_action('Pressed submit button');
        require_once 'validation_class.php';
        $validator = new validation;
        $validator->clean_currency($arr_form_data['basic_salary']);
        $message .= $dbh_applicant_previous_employers->sanitize($arr_form_data)->lst_error;
        extract($arr_form_data);


        if($dbh_applicant_previous_employers->check_uniqueness($arr_form_data)->is_unique)
        {
            //Good, no duplicate in database
        }
        else
        {
            $message = "Record already exists with the same primary identifiers!";
        }

        $date_from_value = $previous_employer_date_from;
        $date_to_value = $previous_employer_date_to;
        require_once 'components/date_from_to_checker.php';

        if($message=="")
        {
            $dbh_applicant_previous_employers->add($arr_form_data);


            redirect("listview_applicant_previous_employers.php?$query_string");
        }
    }
}
require 'subclasses/applicant_previous_employers_html.php';
$html = new applicant_previous_employers_html;
$html->draw_header('Add %%', $message, $message_type);
$html->draw_listview_referrer_info($filter_field_used, $filter_used, $page_from, $filter_sort_asc, $filter_sort_desc);
require_once "components/html_applicant_child_table.php";
$html->draw_controls('add');

$html->draw_footer();
