<?php
//****************************************************************************************
//Generated by Cobalt, a rapid application development framework. http://cobalt.jvroig.com
//Cobalt developed by JV Roig (jvroig@jvroig.com)
//****************************************************************************************
require 'path.php';
init_cobalt('Delete branch type');

if(isset($_GET['branch_type_id']))
{
    $branch_type_id = rawurldecode($_GET['branch_type_id']);
    require_once 'form_data_branch_type.php';
}

if(xsrf_guard())
{
    init_var($_POST['btn_cancel']);
    init_var($_POST['btn_delete']);
    require 'components/query_string_standard.php';

    if($_POST['btn_cancel'])
    {
        log_action('Pressed cancel button');
        redirect("listview_branch_type.php?$query_string");
    }

    elseif($_POST['btn_delete'])
    {
        log_action('Pressed delete button');
        require_once 'subclasses/branch_type.php';
        $dbh_branch_type = new branch_type;

        $object_name = 'dbh_branch_type';
        require 'components/create_form_data.php';


        $dbh_branch_type->delete($arr_form_data);

        redirect("listview_branch_type.php?$query_string");
    }
}
require 'subclasses/branch_type_html.php';
$html = new branch_type_html;
$html->draw_header('Delete %%', $message, $message_type);
$html->draw_listview_referrer_info($filter_field_used, $filter_used, $page_from, $filter_sort_asc, $filter_sort_desc);

$html->draw_hidden('branch_type_id');
$html->detail_view = TRUE;
$html->draw_controls('delete');

$html->draw_footer();