<?php
//List of modules (tables) for the table of contents to show
//The format is doc_subclass_name => doc_dir_name
$content_pages = array(
        'action_notice_doc'=>'action_notice',
        'applicant_doc'=>'applicant',
        'applicant_exam_doc'=>'applicant_exam',
        'applicant_family_members_doc'=>'applicant_family_members',
        'applicant_interview_doc'=>'applicant_interview',
        'applicant_languages_proficiency_doc'=>'applicant_languages_proficiency',
        'applicant_license_doc'=>'applicant_license',
        'applicant_previous_employers_doc'=>'applicant_previous_employers',
        'applicant_reference_doc'=>'applicant_reference',
        'applicant_school_attended_doc'=>'applicant_school_attended',
        'applicant_skills_doc'=>'applicant_skills',
        'branch_doc'=>'branch',
        'branch_type_doc'=>'branch_type',
        'building_doc'=>'building',
        'calendar_event_doc'=>'calendar_event',
        'calendar_event_type_doc'=>'calendar_event_type',
        'clearance_doc'=>'clearance',
        'clearance_approval_doc'=>'clearance_approval',
        'clearance_approver_doc'=>'clearance_approver',
        'company_doc'=>'company',
        'company_policy_doc'=>'company_policy',
        'company_violation_doc'=>'company_violation',
        'department_doc'=>'department',
        'employee_doc'=>'employee',
        'employee_education_doc'=>'employee_education',
        'employee_evaluation_doc'=>'employee_evaluation',
        'employee_evaluation_answer_doc'=>'employee_evaluation_answer',
        'employee_evaluation_template_doc'=>'employee_evaluation_template',
        'employee_evaluation_template_criteria_doc'=>'employee_evaluation_template_criteria',
        'floor_doc'=>'floor',
        'hr_program_doc'=>'hr_program',
        'hr_program_attendees_doc'=>'hr_program_attendees',
        'performance_appraisal_doc'=>'performance_appraisal',
        'performance_appraisal_goal_doc'=>'performance_appraisal_goal',
        'personnel_requisition_doc'=>'personnel_requisition',
        'plantilla_doc'=>'plantilla',
        'resignation_doc'=>'resignation',
        'school_doc'=>'school',
        'site_doc'=>'site',
        'training_doc'=>'training',
);