<?php
define('AUTH_PREFERRED_METHOD', 'bcrypt');
define('AUTH_BCRYPT_COST_FACTOR', 12);
define('AUTH_RIPEMD256_MIN_ROUNDS', 180000);
define('AUTH_RIPEMD256_MAX_ROUNDS', 200000);
define('AUTH_RIPEMD320_MIN_ROUNDS', 115000);
define('AUTH_RIPEMD320_MAX_ROUNDS', 125000);
define('AUTH_SHA1_MIN_ROUNDS', 185000);
define('AUTH_SHA1_MAX_ROUNDS', 210000);
define('AUTH_SHA256_MIN_ROUNDS', 150000);
define('AUTH_SHA256_MAX_ROUNDS', 175000);
define('AUTH_SHA512_MIN_ROUNDS', 135000);
define('AUTH_SHA512_MAX_ROUNDS', 150000);
define('AUTH_WHIRLPOOL_MIN_ROUNDS', 72000);
define('AUTH_WHIRLPOOL_MAX_ROUNDS', 82000);
