<?php
//****************************************************************************************
//Generated by Cobalt, a rapid application development framework. http://cobalt.jvroig.com
//Cobalt developed by JV Roig (jvroig@jvroig.com)
//****************************************************************************************
require 'path.php';
init_cobalt('View iprf staffrequest applicants');

$page_title       = 'ListView: %%';
$db_subclass      = 'iprf_staffrequest_applicants';
$html_subclass    = 'iprf_staffrequest_applicants_html';
$arr_pkey_name    = array('staff','iprf_get_id','iprf_staffrequest_applicant_id');
$results_per_page = LISTVIEW_RESULTS_PER_PAGE;

//user links / passport tags
$add_link         = 'Add iprf staffrequest applicants';
$edit_link        = 'Edit iprf staffrequest applicants';
$delete_link      = 'Delete iprf staffrequest applicants';
$view_link        = 'View iprf staffrequest applicants';

//pages - set to empty if you don't want to include them in the listview
$add_page         = 'add_iprf_staffrequest_applicants.php';
$edit_page        = 'edit_iprf_staffrequest_applicants.php';
$delete_page      = 'delete_iprf_staffrequest_applicants.php';
$view_page        = '../applicant/applicant/detailview_applicant.php';
$report_page      = 'reporter_iprf_staffrequest_applicants.php';

//Extra entries under operations column (name of include file, not html code)
$operations_extra = 'operation_applicant.php';

//Formatting and alignment options for data columns
$arr_formatting   = array();
$arr_alignment    = array();

//For custom join & select clause, you need to set the following variables so that the default
//listview components do not rely on DD data
$join_clause       = '';
// debug($_POST);
if(isset($_GET['iprf_staffrequest_id']))
{

    $iprf_get_id = $_GET['iprf_staffrequest_id'];
    // debug($iprf_staffrequest_id);
}
else {

    $iprf_get_id = $_POST['iprf_get_id'];
}


if($iprf_get_id != "")
{

    $where_clause      = "iprf_staffrequest_applicants.iprf_staffrequest_id = $iprf_get_id";
}
else
{
    $where_clause      = "";

}
$lst_fields        = '';
$arr_fields        = '';
$arr_field_labels  = '';
$lst_filter_fields = '';
$arr_filter_field_labels = '';
$arr_subtext_separators  = '';

//ORDER BY clause to use before a user clicks an ascending/descending column arrow.
$default_sort_order = '';

//Change the usage of the % wildcard in filter value
//Possible values: 'both', 'left', 'right', and 'none'. Use LISTVIEW_FILTER_WILDCARD to follow global default.
$filter_wildcard_usage  = LISTVIEW_FILTER_WILDCARD;
$filter_watchlist_both  = array();
$filter_watchlist_left  = array();
$filter_watchlist_right = array();
$filter_watchlist_none  = array();

//Uncomment $print_settings and enable DEBUG_MODE to show the values of the settings for custom join & select
//$print_settings=TRUE;
if(isset($_GET['exported']))
{
    $message_type = 'INFO';
    $exported = urldecode($_GET['exported']);
    if ($exported == 'ok')
    {
        $message = 'Applicant successfully imported to iHRIS.';
    }
}
require 'components/listview_proc_head.php';

require 'components/listview_proc_html.php';
require 'components/listview_proc_query.php';
require 'components/listview_body_head.php';
$html->draw_hidden('iprf_get_id');
$staff = 'Yes';
require 'components/listview_body_data.php';


// $pkey_string .= "&applicant_id=$applicant_id";
// debug($iprf_staffrequest_applicant_id);
require 'components/listview_body_end.php';
