<?php
//****************************************************************************************
//Generated by Cobalt, a rapid application development framework. http://cobalt.jvroig.com
//Cobalt developed by JV Roig (jvroig@jvroig.com)
//****************************************************************************************
require 'path.php';
init_cobalt('Delete floor');

if(isset($_GET['floor_id']))
{
    $floor_id = rawurldecode($_GET['floor_id']);
    require_once 'form_data_floor.php';
}

if(xsrf_guard())
{
    init_var($_POST['btn_cancel']);
    init_var($_POST['btn_delete']);
    require 'components/query_string_standard.php';

    if($_POST['btn_cancel'])
    {
        log_action('Pressed cancel button');
        redirect("listview_floor.php?$query_string");
    }

    elseif($_POST['btn_delete'])
    {
        log_action('Pressed delete button');
        require_once 'subclasses/floor.php';
        $dbh_floor = new floor;

        $object_name = 'dbh_floor';
        require 'components/create_form_data.php';


        $dbh_floor->delete($arr_form_data);

        redirect("listview_floor.php?$query_string");
    }
}
require 'subclasses/floor_html.php';
$html = new floor_html;
$html->draw_header('Delete %%', $message, $message_type);
$html->draw_listview_referrer_info($filter_field_used, $filter_used, $page_from, $filter_sort_asc, $filter_sort_desc);

$html->draw_hidden('floor_id');
$html->detail_view = TRUE;
$html->draw_controls('delete');

$html->draw_footer();