CREATE TABLE `city` (
  `city_id` int(11) NOT NULL,
  `region_id` int(11) NOT NULL,
  `province_id` int(11) NOT NULL,
  `city_name` varchar(255) NOT NULL,
  `city_code` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

TRUNCATE city;


INSERT INTO `city` (`city_id`, `region_id`, `province_id`, `city_name`, `city_code`) VALUES
(1, 2, 7, 'City Of Pasig', '137403000'),
(2, 2, 6, 'City Of Makati', '137602000'),
(3, 2, 6, 'City Of Paranaque', '137604000'),
(4, 2, 5, 'Quiapo, Manila', '133903000'),
(5, 2, 5, 'Tondo I / II', '133901000'),
(6, 2, 5, 'Binondo', '133902000'),
(7, 2, 5, 'San Nicolas', '133904000'),
(8, 2, 5, 'Santa Cruz', '133905000'),
(9, 2, 5, 'Sampaloc', '133906000'),
(10, 2, 5, 'San Miguel', '133907000'),
(11, 2, 5, 'Ermita', '133908000'),
(12, 2, 5, 'Intramuros', '133909000'),
(13, 2, 5, 'Malate', '133910000'),
(14, 2, 5, 'Paco', '133911000'),
(15, 2, 5, 'Pandacan', '133912000'),
(16, 2, 5, 'Port Area', '133913000'),
(17, 2, 5, 'Santa Ana', '133914000'),
(18, 2, 6, 'City Of Las Pinas', '137601000'),
(19, 2, 6, 'City Of Muntinlupa', '137603000'),
(20, 2, 6, 'Pasay City', '137605000'),
(21, 2, 6, 'Pateros', '137606000'),
(22, 2, 6, 'Taguig City', '137607000'),
(23, 2, 7, 'City Of Mandaluyong', '137401000'),
(24, 2, 7, 'City Of Marikina', '137402000'),
(25, 2, 7, 'Quezon City', '137404000'),
(26, 2, 7, 'City Of San Juan', '137405000'),
(27, 2, 8, 'Caloocan City', '137501000'),
(28, 2, 8, 'City Of Malabon', '137502000'),
(29, 2, 8, 'City Of Navotas', '137503000'),
(30, 2, 8, 'City Of Valenzuela', '137504000'),
(31, 5, 9, 'Bacolod City (capital)', '184501000'),
(32, 5, 9, 'Bago City', '184502000'),
(33, 5, 9, 'Binalbagan', '184503000'),
(34, 5, 9, 'Cadiz City', '184504000'),
(35, 5, 9, 'Calatrava', '184505000'),
(36, 5, 9, 'Candoni', '184506000'),
(37, 5, 9, 'Cauayan', '184507000'),
(38, 5, 9, 'Enrique B. Magalona (saravia)', '184508000'),
(39, 5, 9, 'City Of Escalante', '184509000'),
(40, 5, 9, 'City Of Himamaylan', '184510000'),
(41, 5, 9, 'Hinigaran', '184511000'),
(42, 5, 9, 'Hinoba-an (asia)', '184512000'),
(43, 5, 9, 'Ilog', '184513000'),
(44, 5, 9, 'Isabela', '184514000'),
(45, 5, 9, 'City Of Kabankalan', '184515000'),
(46, 5, 9, 'La Carlota City', '184516000'),
(47, 5, 9, 'La Castellana', '184517000'),
(48, 5, 9, 'Manapla', '184518000'),
(49, 5, 9, 'Moises Padilla (magallon)', '184519000'),
(50, 5, 9, 'Murcia', '184520000'),
(51, 5, 9, 'Pontevedra', '184521000'),
(52, 5, 9, 'Pulupandan', '184522000'),
(53, 5, 9, 'Sagay City', '184523000'),
(54, 5, 9, 'San Carlos City', '184524000'),
(55, 5, 9, 'San Enrique', '184525000'),
(56, 5, 9, 'Silay City', '184526000'),
(57, 5, 9, 'City Of Sipalay', '184527000'),
(58, 5, 9, 'City Of Talisay', '184528000'),
(59, 5, 9, 'Toboso', '184529000'),
(60, 5, 9, 'Valladolid', '184530000'),
(61, 5, 9, 'City Of Victorias', '184531000'),
(62, 5, 9, 'Salvador Benedicto', '184532000'),
(63, 5, 10, 'Amlan (ayuquitan)', '184601000'),
(64, 5, 10, 'Ayungon', '184602000'),
(65, 5, 10, 'Bacong', '184603000'),
(66, 5, 10, 'Bais City', '184604000'),
(67, 5, 10, 'Basay', '184605000'),
(68, 5, 10, 'City Of Bayawan (tulong)', '184606000'),
(69, 5, 10, 'Bindoy (payabon)', '184607000'),
(70, 5, 10, 'Canlaon City', '184608000'),
(71, 5, 10, 'Dauin', '184609000'),
(72, 5, 10, 'Dumaguete City (capital)', '184610000'),
(73, 5, 10, 'City Of Guihulngan', '184611000'),
(74, 5, 10, 'Jimalalud', '184612000'),
(75, 5, 10, 'La Libertad', '184613000'),
(76, 5, 10, 'Mabinay', '184614000'),
(77, 5, 10, 'Manjuyod', '184615000'),
(78, 5, 10, 'Pamplona', '184616000'),
(79, 5, 10, 'San Jose', '184617000'),
(80, 5, 10, 'Santa Catalina', '184618000'),
(81, 5, 10, 'Siaton', '184619000'),
(82, 5, 10, 'Sibulan', '184620000'),
(83, 5, 10, 'City Of Tanjay', '184621000'),
(84, 5, 10, 'Tayasan', '184622000'),
(85, 5, 10, 'Valencia (luzurriaga)', '184623000'),
(86, 5, 10, 'Vallehermoso', '184624000'),
(87, 5, 10, 'Zamboanguita', '184625000'),
(88, 6, 11, 'Bangued (capital)', '140101000'),
(89, 6, 11, 'Boliney', '140102000'),
(90, 6, 11, 'Bucay', '140103000'),
(91, 6, 11, 'Bucloc', '140104000'),
(92, 6, 11, 'Daguioman', '140105000'),
(93, 6, 11, 'Danglas', '140106000'),
(94, 6, 11, 'Dolores', '140107000'),
(95, 6, 11, 'La Paz', '140108000'),
(96, 6, 11, 'Lacub', '140109000'),
(97, 6, 11, 'Lagangilang', '140110000'),
(98, 6, 11, 'Lagayan', '140111000'),
(99, 6, 11, 'Langiden', '140112000'),
(100, 6, 11, 'Licuan-baay (licuan)', '140113000'),
(101, 6, 11, 'Luba', '140114000'),
(102, 6, 11, 'Malibcong', '140115000'),
(103, 6, 11, 'Manabo', '140116000'),
(104, 6, 11, 'Penarrubia', '140117000'),
(105, 6, 11, 'Pidigan', '140118000'),
(106, 6, 11, 'Pilar', '140119000'),
(107, 6, 11, 'Sallapadan', '140120000'),
(108, 6, 11, 'San Isidro', '140121000'),
(109, 6, 11, 'San Juan', '140122000'),
(110, 6, 11, 'San Quintin', '140123000'),
(111, 6, 11, 'Tayum', '140124000'),
(112, 6, 11, 'Tineg', '140125000'),
(113, 6, 11, 'Tubo', '140126000'),
(114, 6, 11, 'Villaviciosa', '140127000'),
(115, 6, 12, 'Calanasan (bayag)', '148101000'),
(116, 6, 12, 'Conner', '148102000'),
(117, 6, 12, 'Flora', '148103000'),
(118, 6, 12, 'Kabugao (capital)', '148104000'),
(119, 6, 12, 'Luna', '148105000'),
(120, 6, 12, 'Pudtol', '148106000'),
(121, 6, 12, 'Santa Marcela', '148107000'),
(122, 6, 13, 'Atok', '141101000'),
(123, 6, 13, 'Baguio City', '141102000'),
(124, 6, 13, 'Bakun', '141103000'),
(125, 6, 13, 'Bokod', '141104000'),
(126, 6, 13, 'Buguias', '141105000'),
(127, 6, 13, 'Itogon', '141106000'),
(128, 6, 13, 'Kabayan', '141107000'),
(129, 6, 13, 'Kapangan', '141108000'),
(130, 6, 13, 'Kibungan', '141109000'),
(131, 6, 13, 'La Trinidad (capital)', '141110000'),
(132, 6, 13, 'Mankayan', '141111000'),
(133, 6, 13, 'Sablan', '141112000'),
(134, 6, 13, 'Tuba', '141113000'),
(135, 6, 13, 'Tublay', '141114000'),
(136, 6, 14, 'Hungduan', '142702000'),
(137, 6, 14, 'Kiangan', '142703000'),
(138, 6, 14, 'Lagawe (capital)', '142704000'),
(139, 6, 14, 'Lamut', '142705000'),
(140, 6, 14, 'Mayoyao', '142706000'),
(141, 6, 14, 'Alfonso Lista (potia)', '142707000'),
(142, 6, 14, 'Aguinaldo', '142708000'),
(143, 6, 14, 'Hingyon', '142709000'),
(144, 6, 14, 'Tinoc', '142710000'),
(145, 6, 14, 'Asipulo', '142711000'),
(146, 6, 15, 'Balbalan', '143201000'),
(147, 6, 15, 'Lubuagan', '143206000'),
(148, 6, 15, 'Pasil', '143208000'),
(149, 6, 15, 'Pinukpuk', '143209000'),
(150, 6, 15, 'Rizal (liwan)', '143211000'),
(151, 6, 15, 'City Of Tabuk (capital)', '143213000'),
(152, 6, 15, 'Tanudan', '143214000'),
(153, 6, 15, 'Tinglayan', '143215000'),
(154, 6, 16, 'Barlig', '144401000'),
(155, 6, 16, 'Bauko', '144402000'),
(156, 6, 16, 'Besao', '144403000'),
(157, 6, 16, 'Bontoc (capital)', '144404000'),
(158, 6, 16, 'Natonin', '144405000'),
(159, 6, 16, 'Paracelis', '144406000'),
(160, 6, 16, 'Sabangan', '144407000'),
(161, 6, 16, 'Sadanga', '144408000'),
(162, 6, 16, 'Sagada', '144409000'),
(163, 6, 16, 'Tadian', '144410000'),
(164, 7, 17, 'Adams', '12801000'),
(165, 7, 17, 'Bacarra', '12802000'),
(166, 7, 17, 'Badoc', '12803000'),
(167, 7, 17, 'Bangui', '12804000'),
(168, 7, 17, 'City Of Batac', '12805000'),
(169, 7, 17, 'Burgos', '12806000'),
(170, 7, 17, 'Carasi', '12807000'),
(171, 7, 17, 'Currimao', '12808000'),
(172, 7, 17, 'Dingras', '12809000'),
(173, 7, 17, 'Dumalneg', '12810000'),
(174, 7, 17, 'Banna (espiritu)', '12811000'),
(175, 7, 17, 'Laoag City (capital)', '12812000'),
(176, 7, 17, 'Marcos', '12813000'),
(177, 7, 17, 'Nueva Era', '12814000'),
(178, 7, 17, 'Pagudpud', '12815000'),
(179, 7, 17, 'Paoay', '12816000'),
(180, 7, 17, 'Pasuquin', '12817000'),
(181, 7, 17, 'Piddig', '12818000'),
(182, 7, 17, 'Pinili', '12819000'),
(183, 7, 17, 'San Nicolas', '12820000'),
(184, 7, 17, 'Sarrat', '12821000'),
(185, 7, 17, 'Solsona', '12822000'),
(186, 7, 17, 'Vintar', '12823000'),
(187, 7, 18, 'Alilem', '12901000'),
(188, 7, 18, 'Banayoyo', '12902000'),
(189, 7, 18, 'Bantay', '12903000'),
(190, 7, 18, 'Burgos', '12904000'),
(191, 7, 18, 'Cabugao', '12905000'),
(192, 7, 18, 'City Of Candon', '12906000'),
(193, 7, 18, 'Caoayan', '12907000'),
(194, 7, 18, 'Cervantes', '12908000'),
(195, 7, 18, 'Galimuyod', '12909000'),
(196, 7, 18, 'Gregorio Del Pilar (concepcion)', '12910000'),
(197, 7, 18, 'Lidlidda', '12911000'),
(198, 7, 18, 'Magsingal', '12912000'),
(199, 7, 18, 'Nagbukel', '12913000'),
(200, 7, 18, 'Narvacan', '12914000'),
(201, 7, 18, 'Quirino (angkaki)', '12915000'),
(202, 7, 18, 'Salcedo (baugen)', '12916000'),
(203, 7, 18, 'San Emilio', '12917000'),
(204, 7, 18, 'San Esteban', '12918000'),
(205, 7, 18, 'San Ildefonso', '12919000'),
(206, 7, 18, 'San Juan (lapog)', '12920000'),
(207, 7, 18, 'San Vicente', '12921000'),
(208, 7, 18, 'Santa', '12922000'),
(209, 7, 18, 'Santa Catalina', '12923000'),
(210, 7, 18, 'Santa Cruz', '12924000'),
(211, 7, 18, 'Santa Lucia', '12925000'),
(212, 7, 18, 'Santa Maria', '12926000'),
(213, 7, 18, 'Santiago', '12927000'),
(214, 7, 18, 'Santo Domingo', '12928000'),
(215, 7, 18, 'Sigay', '12929000'),
(216, 7, 18, 'Sinait', '12930000'),
(217, 7, 18, 'Sugpon', '12931000'),
(218, 7, 18, 'Suyo', '12932000'),
(219, 7, 18, 'Tagudin', '12933000'),
(220, 7, 18, 'City Of Vigan (capital)', '12934000'),
(221, 7, 19, 'Agoo', '13301000'),
(222, 7, 19, 'Aringay', '13302000'),
(223, 7, 19, 'Bacnotan', '13303000'),
(224, 7, 19, 'Bagulin', '13304000'),
(225, 7, 19, 'Balaoan', '13305000'),
(226, 7, 19, 'Bangar', '13306000'),
(227, 7, 19, 'Bauang', '13307000'),
(228, 7, 19, 'Burgos', '13308000'),
(229, 7, 19, 'Caba', '13309000'),
(230, 7, 19, 'Luna', '13310000'),
(231, 7, 19, 'Naguilian', '13311000'),
(232, 7, 19, 'Pugo', '13312000'),
(233, 7, 19, 'Rosario', '13313000'),
(234, 7, 19, 'City Of San Fernando (capital)', '13314000'),
(235, 7, 19, 'San Gabriel', '13315000'),
(236, 7, 19, 'San Juan', '13316000'),
(237, 7, 19, 'Santo Tomas', '13317000'),
(238, 7, 19, 'Santol', '13318000'),
(239, 7, 19, 'Sudipen', '13319000'),
(240, 7, 19, 'Tubao', '13320000'),
(241, 7, 20, 'Agno', '15501000'),
(242, 7, 20, 'Aguilar', '15502000'),
(243, 7, 20, 'City Of Alaminos', '15503000'),
(244, 7, 20, 'Alcala', '15504000'),
(245, 7, 20, 'Anda', '15505000'),
(246, 7, 20, 'Asingan', '15506000'),
(247, 7, 20, 'Balungao', '15507000'),
(248, 7, 20, 'Bani', '15508000'),
(249, 7, 20, 'Basista', '15509000'),
(250, 7, 20, 'Bautista', '15510000'),
(251, 7, 20, 'Bayambang', '15511000'),
(252, 7, 20, 'Binalonan', '15512000'),
(253, 7, 20, 'Binmaley', '15513000'),
(254, 7, 20, 'Bolinao', '15514000'),
(255, 7, 20, 'Bugallon', '15515000'),
(256, 7, 20, 'Burgos', '15516000'),
(257, 7, 20, 'Calasiao', '15517000'),
(258, 7, 20, 'Dagupan City', '15518000'),
(259, 7, 20, 'Dasol', '15519000'),
(260, 7, 20, 'Infanta', '15520000'),
(261, 7, 20, 'Labrador', '15521000'),
(262, 7, 20, 'Lingayen (capital)', '15522000'),
(263, 7, 20, 'Mabini', '15523000'),
(264, 7, 20, 'Malasiqui', '15524000'),
(265, 7, 20, 'Manaoag', '15525000'),
(266, 7, 20, 'Mangaldan', '15526000'),
(267, 7, 20, 'Mangatarem', '15527000'),
(268, 7, 20, 'Mapandan', '15528000'),
(269, 7, 20, 'Natividad', '15529000'),
(270, 7, 20, 'Pozorrubio', '15530000'),
(271, 7, 20, 'Rosales', '15531000'),
(272, 7, 20, 'San Carlos City', '15532000'),
(273, 7, 20, 'San Fabian', '15533000'),
(274, 7, 20, 'San Jacinto', '15534000'),
(275, 7, 20, 'San Manuel', '15535000'),
(276, 7, 20, 'San Nicolas', '15536000'),
(277, 7, 20, 'San Quintin', '15537000'),
(278, 7, 20, 'Santa Barbara', '15538000'),
(279, 7, 20, 'Santa Maria', '15539000'),
(280, 7, 20, 'Santo Tomas', '15540000'),
(281, 7, 20, 'Sison', '15541000'),
(282, 7, 20, 'Sual', '15542000'),
(283, 7, 20, 'Tayug', '15543000'),
(284, 7, 20, 'Umingan', '15544000'),
(285, 7, 20, 'Urbiztondo', '15545000'),
(286, 7, 20, 'City Of Urdaneta', '15546000'),
(287, 7, 20, 'Villasis', '15547000'),
(288, 7, 20, 'Laoac', '15548000'),
(289, 8, 21, 'Basco (capital)', '20901000'),
(290, 8, 21, 'Itbayat', '20902000'),
(291, 8, 21, 'Ivana', '20903000'),
(292, 8, 21, 'Mahatao', '20904000'),
(293, 8, 21, 'Sabtang', '20905000'),
(294, 8, 21, 'Uyugan', '20906000'),
(295, 8, 22, 'Abulug', '21501000'),
(296, 8, 22, 'Alcala', '21502000'),
(297, 8, 22, 'Allacapan', '21503000'),
(298, 8, 22, 'Amulung', '21504000'),
(299, 8, 22, 'Aparri', '21505000'),
(300, 8, 22, 'Baggao', '21506000'),
(301, 8, 22, 'Ballesteros', '21507000'),
(302, 8, 22, 'Buguey', '21508000'),
(303, 8, 22, 'Calayan', '21509000'),
(304, 8, 22, 'Camalaniugan', '21510000'),
(305, 8, 22, 'Claveria', '21511000'),
(306, 8, 22, 'Enrile', '21512000'),
(307, 8, 22, 'Gattaran', '21513000'),
(308, 8, 22, 'Gonzaga', '21514000'),
(309, 8, 22, 'Iguig', '21515000'),
(310, 8, 22, 'Lal-lo', '21516000'),
(311, 8, 22, 'Lasam', '21517000'),
(312, 8, 22, 'Pamplona', '21518000'),
(313, 8, 22, 'Penablanca', '21519000'),
(314, 8, 22, 'Piat', '21520000'),
(315, 8, 22, 'Rizal', '21521000'),
(316, 8, 22, 'Sanchez-mira', '21522000'),
(317, 8, 22, 'Santa Ana', '21523000'),
(318, 8, 22, 'Santa Praxedes', '21524000'),
(319, 8, 22, 'Santa Teresita', '21525000'),
(320, 8, 22, 'Santo Nino (faire)', '21526000'),
(321, 8, 22, 'Solana', '21527000'),
(322, 8, 22, 'Tuao', '21528000'),
(323, 8, 22, 'Tuguegarao City (capital)', '21529000'),
(324, 8, 23, 'Alicia', '23101000'),
(325, 8, 23, 'Angadanan', '23102000'),
(326, 8, 23, 'Aurora', '23103000'),
(327, 8, 23, 'Benito Soliven', '23104000'),
(328, 8, 23, 'Burgos', '23105000'),
(329, 8, 23, 'Cabagan', '23106000'),
(330, 8, 23, 'Cabatuan', '23107000'),
(331, 8, 23, 'City Of Cauayan', '23108000'),
(332, 8, 23, 'Cordon', '23109000'),
(333, 8, 23, 'Dinapigue', '23110000'),
(334, 8, 23, 'Divilacan', '23111000'),
(335, 8, 23, 'Echague', '23112000'),
(336, 8, 23, 'Gamu', '23113000'),
(337, 8, 23, 'Ilagan City (capital)', '23114000'),
(338, 8, 23, 'Jones', '23115000'),
(339, 8, 23, 'Luna', '23116000'),
(340, 8, 23, 'Maconacon', '23117000'),
(341, 8, 23, 'Delfin Albano (magsaysay)', '23118000'),
(342, 8, 23, 'Mallig', '23119000'),
(343, 8, 23, 'Naguilian', '23120000'),
(344, 8, 23, 'Palanan', '23121000'),
(345, 8, 23, 'Quezon', '23122000'),
(346, 8, 23, 'Quirino', '23123000'),
(347, 8, 23, 'Ramon', '23124000'),
(348, 8, 23, 'Reina Mercedes', '23125000'),
(349, 8, 23, 'Roxas', '23126000'),
(350, 8, 23, 'San Agustin', '23127000'),
(351, 8, 23, 'San Guillermo', '23128000'),
(352, 8, 23, 'San Isidro', '23129000'),
(353, 8, 23, 'San Manuel', '23130000'),
(354, 8, 23, 'San Mariano', '23131000'),
(355, 8, 23, 'San Mateo', '23132000'),
(356, 8, 23, 'San Pablo', '23133000'),
(357, 8, 23, 'Santa Maria', '23134000'),
(358, 8, 23, 'City Of Santiago', '23135000'),
(359, 8, 23, 'Santo Tomas', '23136000'),
(360, 8, 23, 'Tumauini', '23137000'),
(361, 8, 24, 'Ambaguio', '25001000'),
(362, 8, 24, 'Aritao', '25002000'),
(363, 8, 24, 'Bagabag', '25003000'),
(364, 8, 24, 'Bambang', '25004000'),
(365, 8, 24, 'Bayombong (capital)', '25005000'),
(366, 8, 24, 'Diadi', '25006000'),
(367, 8, 24, 'Dupax Del Norte', '25007000'),
(368, 8, 24, 'Dupax Del Sur', '25008000'),
(369, 8, 24, 'Kasibu', '25009000'),
(370, 8, 24, 'Kayapa', '25010000'),
(371, 8, 24, 'Quezon', '25011000'),
(372, 8, 24, 'Santa Fe', '25012000'),
(373, 8, 24, 'Solano', '25013000'),
(374, 8, 24, 'Villaverde', '25014000'),
(375, 8, 24, 'Alfonso Castaneda', '25015000'),
(376, 8, 25, 'Aglipay', '25701000'),
(377, 8, 25, 'Cabarroguis (capital)', '25702000'),
(378, 8, 25, 'Diffun', '25703000'),
(379, 8, 25, 'Maddela', '25704000'),
(380, 8, 25, 'Saguday', '25705000'),
(381, 8, 25, 'Nagtipunan', '25706000'),
(382, 9, 26, 'Baler (capital)', '37701000'),
(383, 9, 26, 'Casiguran', '37702000'),
(384, 9, 26, 'Dilasag', '37703000'),
(385, 9, 26, 'Dinalungan', '37704000'),
(386, 9, 26, 'Dingalan', '37705000'),
(387, 9, 26, 'Dipaculao', '37706000'),
(388, 9, 26, 'Maria Aurora', '37707000'),
(389, 9, 26, 'San Luis', '37708000'),
(390, 9, 27, 'Abucay', '30801000'),
(391, 9, 27, 'Bagac', '30802000'),
(392, 9, 27, 'City Of Balanga (capital)', '30803000'),
(393, 9, 27, 'Dinalupihan', '30804000'),
(394, 9, 27, 'Hermosa', '30805000'),
(395, 9, 27, 'Limay', '30806000'),
(396, 9, 27, 'Mariveles', '30807000'),
(397, 9, 27, 'Morong', '30808000'),
(398, 9, 27, 'Orani', '30809000'),
(399, 9, 27, 'Orion', '30810000'),
(400, 9, 27, 'Pilar', '30811000'),
(401, 9, 27, 'Samal', '30812000'),
(402, 9, 28, 'Angat', '31401000'),
(403, 9, 28, 'Balagtas (bigaa)', '31402000'),
(404, 9, 28, 'Baliuag', '31403000'),
(405, 9, 28, 'Bocaue', '31404000'),
(406, 9, 28, 'Bulacan', '31405000'),
(407, 9, 28, 'Bustos', '31406000'),
(408, 9, 28, 'Calumpit', '31407000'),
(409, 9, 28, 'Guiguinto', '31408000'),
(410, 9, 28, 'Hagonoy', '31409000'),
(411, 9, 28, 'City Of Malolos (capital)', '31410000'),
(412, 9, 28, 'Marilao', '31411000'),
(413, 9, 28, 'City Of Meycauayan', '31412000'),
(414, 9, 28, 'Norzagaray', '31413000'),
(415, 9, 28, 'Obando', '31414000'),
(416, 9, 28, 'Pandi', '31415000'),
(417, 9, 28, 'Paombong', '31416000'),
(418, 9, 28, 'Plaridel', '31417000'),
(419, 9, 28, 'Pulilan', '31418000'),
(420, 9, 28, 'San Ildefonso', '31419000'),
(421, 9, 28, 'City Of San Jose Del Monte', '31420000'),
(422, 9, 28, 'San Miguel', '31421000'),
(423, 9, 28, 'San Rafael', '31422000'),
(424, 9, 28, 'Santa Maria', '31423000'),
(425, 9, 28, 'Dona Remedios Trinidad', '31424000'),
(426, 9, 29, 'Aliaga', '34901000'),
(427, 9, 29, 'Bongabon', '34902000'),
(428, 9, 29, 'Cabanatuan City', '34903000'),
(429, 9, 29, 'Cabiao', '34904000'),
(430, 9, 29, 'Carranglan', '34905000'),
(431, 9, 29, 'Cuyapo', '34906000'),
(432, 9, 29, 'Gabaldon (bitulok & Sabani)', '34907000'),
(433, 9, 29, 'City Of Gapan', '34908000'),
(434, 9, 29, 'General Mamerto Natividad', '34909000'),
(435, 9, 29, 'General Tinio (papaya)', '34910000'),
(436, 9, 29, 'Guimba', '34911000'),
(437, 9, 29, 'Jaen', '34912000'),
(438, 9, 29, 'Laur', '34913000'),
(439, 9, 29, 'Licab', '34914000'),
(440, 9, 29, 'Llanera', '34915000'),
(441, 9, 29, 'Lupao', '34916000'),
(442, 9, 29, 'Science City Of Mu?oz', '34917000'),
(443, 9, 29, 'Nampicuan', '34918000'),
(444, 9, 29, 'Palayan City (capital)', '34919000'),
(445, 9, 29, 'Pantabangan', '34920000'),
(446, 9, 29, 'Pe?aranda', '34921000'),
(447, 9, 29, 'Quezon', '34922000'),
(448, 9, 29, 'Rizal', '34923000'),
(449, 9, 29, 'San Antonio', '34924000'),
(450, 9, 29, 'San Isidro', '34925000'),
(451, 9, 29, 'San Jose City', '34926000'),
(452, 9, 29, 'San Leonardo', '34927000'),
(453, 9, 29, 'Santa Rosa', '34928000'),
(454, 9, 29, 'Santo Domingo', '34929000'),
(455, 9, 29, 'Talavera', '34930000'),
(456, 9, 29, 'Talugtug', '34931000'),
(457, 9, 29, 'Zaragoza', '34932000'),
(458, 9, 30, 'Angeles City', '35401000'),
(459, 9, 30, 'Apalit', '35402000'),
(460, 9, 30, 'Arayat', '35403000'),
(461, 9, 30, 'Bacolor', '35404000'),
(462, 9, 30, 'Candaba', '35405000'),
(463, 9, 30, 'Floridablanca', '35406000'),
(464, 9, 30, 'Guagua', '35407000'),
(465, 9, 30, 'Lubao', '35408000'),
(466, 9, 30, 'Mabalacat City', '35409000'),
(467, 9, 30, 'Macabebe', '35410000'),
(468, 9, 30, 'Magalang', '35411000'),
(469, 9, 30, 'Masantol', '35412000'),
(470, 9, 30, 'Mexico', '35413000'),
(471, 9, 30, 'Minalin', '35414000'),
(472, 9, 30, 'Porac', '35415000'),
(473, 9, 30, 'City Of San Fernando (capital)', '35416000'),
(474, 9, 30, 'San Luis', '35417000'),
(475, 9, 30, 'San Simon', '35418000'),
(476, 9, 30, 'Santa Ana', '35419000'),
(477, 9, 30, 'Santa Rita', '35420000'),
(478, 9, 30, 'Santo Tomas', '35421000'),
(479, 9, 30, 'Sasmuan (sexmoan)', '35422000'),
(480, 9, 31, 'Anao', '36901000'),
(481, 9, 31, 'Bamban', '36902000'),
(482, 9, 31, 'Camiling', '36903000'),
(483, 9, 31, 'Capas', '36904000'),
(484, 9, 31, 'Concepcion', '36905000'),
(485, 9, 31, 'Gerona', '36906000'),
(486, 9, 31, 'La Paz', '36907000'),
(487, 9, 31, 'Mayantoc', '36908000'),
(488, 9, 31, 'Moncada', '36909000'),
(489, 9, 31, 'Paniqui', '36910000'),
(490, 9, 31, 'Pura', '36911000'),
(491, 9, 31, 'Ramos', '36912000'),
(492, 9, 31, 'San Clemente', '36913000'),
(493, 9, 31, 'San Manuel', '36914000'),
(494, 9, 31, 'Santa Ignacia', '36915000'),
(495, 9, 31, 'City Of Tarlac (capital)', '36916000'),
(496, 9, 31, 'Victoria', '36917000'),
(497, 9, 31, 'San Jose', '36918000'),
(498, 9, 32, 'Botolan', '37101000'),
(499, 9, 32, 'Cabangan', '37102000'),
(500, 9, 32, 'Candelaria', '37103000'),
(501, 9, 32, 'Castillejos', '37104000'),
(502, 9, 32, 'Iba (capital)', '37105000'),
(503, 9, 32, 'Masinloc', '37106000'),
(504, 9, 32, 'Olongapo City', '37107000'),
(505, 9, 32, 'Palauig', '37108000'),
(506, 9, 32, 'San Antonio', '37109000'),
(507, 9, 32, 'San Felipe', '37110000'),
(508, 9, 32, 'San Marcelino', '37111000'),
(509, 9, 32, 'San Narciso', '37112000'),
(510, 9, 32, 'Santa Cruz', '37113000'),
(511, 9, 32, 'Subic', '37114000'),
(512, 10, 33, 'Agoncillo', '41001000'),
(513, 10, 33, 'Alitagtag', '41002000'),
(514, 10, 33, 'Balayan', '41003000'),
(515, 10, 33, 'Balete', '41004000'),
(516, 10, 33, 'Batangas City (capital)', '41005000'),
(517, 10, 33, 'Bauan', '41006000'),
(518, 10, 33, 'Calaca', '41007000'),
(519, 10, 33, 'Calatagan', '41008000'),
(520, 10, 33, 'Cuenca', '41009000'),
(521, 10, 33, 'Ibaan', '41010000'),
(522, 10, 33, 'Laurel', '41011000'),
(523, 10, 33, 'Lemery', '41012000'),
(524, 10, 33, 'Lian', '41013000'),
(525, 10, 33, 'Lipa City', '41014000'),
(526, 10, 33, 'Lobo', '41015000'),
(527, 10, 33, 'Mabini', '41016000'),
(528, 10, 33, 'Malvar', '41017000'),
(529, 10, 33, 'Mataasnakahoy', '41018000'),
(530, 10, 33, 'Nasugbu', '41019000'),
(531, 10, 33, 'Padre Garcia', '41020000'),
(532, 10, 33, 'Rosario', '41021000'),
(533, 10, 33, 'San Jose', '41022000'),
(534, 10, 33, 'San Juan', '41023000'),
(535, 10, 33, 'San Luis', '41024000'),
(536, 10, 33, 'San Nicolas', '41025000'),
(537, 10, 33, 'San Pascual', '41026000'),
(538, 10, 33, 'Santa Teresita', '41027000'),
(539, 10, 33, 'Santo Tomas', '41028000'),
(540, 10, 33, 'Taal', '41029000'),
(541, 10, 33, 'Talisay', '41030000'),
(542, 10, 33, 'City Of Tanauan', '41031000'),
(543, 10, 33, 'Taysan', '41032000'),
(544, 10, 33, 'Tingloy', '41033000'),
(545, 10, 33, 'Tuy', '41034000'),
(546, 10, 34, 'Alfonso', '42101000'),
(547, 10, 34, 'Amadeo', '42102000'),
(548, 10, 34, 'Bacoor City', '42103000'),
(549, 10, 34, 'Carmona', '42104000'),
(550, 10, 34, 'Cavite City', '42105000'),
(551, 10, 34, 'City Of Dasmarinas', '42106000'),
(552, 10, 34, 'General Emilio Aguinaldo', '42107000'),
(553, 10, 34, 'City Of General Trias', '42108000'),
(554, 10, 34, 'Imus City', '42109000'),
(555, 10, 34, 'Indang', '42110000'),
(556, 10, 34, 'Kawit', '42111000'),
(557, 10, 34, 'Magallanes', '42112000'),
(558, 10, 34, 'Maragondon', '42113000'),
(559, 10, 34, 'Mendez (mendez-nunez)', '42114000'),
(560, 10, 34, 'Naic', '42115000'),
(561, 10, 34, 'Noveleta', '42116000'),
(562, 10, 34, 'Rosario', '42117000'),
(563, 10, 34, 'Silang', '42118000'),
(564, 10, 34, 'Tagaytay City', '42119000'),
(565, 10, 34, 'Tanza', '42120000'),
(566, 10, 34, 'Ternate', '42121000'),
(567, 10, 34, 'Trece Martires City (capital)', '42122000'),
(568, 10, 34, 'Gen. Mariano Alvarez', '42123000'),
(569, 10, 35, 'Alaminos', '43401000'),
(570, 10, 35, 'Bay', '43402000'),
(571, 10, 35, 'City Of Binan', '43403000'),
(572, 10, 35, 'Cabuyao City', '43404000'),
(573, 10, 35, 'City Of Calamba', '43405000'),
(574, 10, 35, 'Calauan', '43406000'),
(575, 10, 35, 'Cavinti', '43407000'),
(576, 10, 35, 'Famy', '43408000'),
(577, 10, 35, 'Kalayaan', '43409000'),
(578, 10, 35, 'Liliw', '43410000'),
(579, 10, 35, 'Los Banos', '43411000'),
(580, 10, 35, 'Luisiana', '43412000'),
(581, 10, 35, 'Lumban', '43413000'),
(582, 10, 35, 'Mabitac', '43414000'),
(583, 10, 35, 'Magdalena', '43415000'),
(584, 10, 35, 'Majayjay', '43416000'),
(585, 10, 35, 'Nagcarlan', '43417000'),
(586, 10, 35, 'Paete', '43418000'),
(587, 10, 35, 'Pagsanjan', '43419000'),
(588, 10, 35, 'Pakil', '43420000'),
(589, 10, 35, 'Pangil', '43421000'),
(590, 10, 35, 'Pila', '43422000'),
(591, 10, 35, 'Rizal', '43423000'),
(592, 10, 35, 'San Pablo City', '43424000'),
(593, 10, 35, 'City Of San Pedro', '43425000'),
(594, 10, 35, 'Santa Cruz (capital)', '43426000'),
(595, 10, 35, 'Santa Maria', '43427000'),
(596, 10, 35, 'City Of Santa Rosa', '43428000'),
(597, 10, 35, 'Siniloan', '43429000'),
(598, 10, 35, 'Victoria', '43430000'),
(599, 10, 36, 'Agdangan', '45601000'),
(600, 10, 36, 'Alabat', '45602000'),
(601, 10, 36, 'Atimonan', '45603000'),
(602, 10, 36, 'Buenavista', '45605000'),
(603, 10, 36, 'Burdeos', '45606000'),
(604, 10, 36, 'Calauag', '45607000'),
(605, 10, 36, 'Candelaria', '45608000'),
(606, 10, 36, 'Catanauan', '45610000'),
(607, 10, 36, 'Dolores', '45615000'),
(608, 10, 36, 'General Luna', '45616000'),
(609, 10, 36, 'General Nakar', '45617000'),
(610, 10, 36, 'Guinayangan', '45618000'),
(611, 10, 36, 'Gumaca', '45619000'),
(612, 10, 36, 'Infanta', '45620000'),
(613, 10, 36, 'Jomalig', '45621000'),
(614, 10, 36, 'Lopez', '45622000'),
(615, 10, 36, 'Lucban', '45623000'),
(616, 10, 36, 'Lucena City (capital)', '45624000'),
(617, 10, 36, 'Macalelon', '45625000'),
(618, 10, 36, 'Mauban', '45627000'),
(619, 10, 36, 'Mulanay', '45628000'),
(620, 10, 36, 'Padre Burgos', '45629000'),
(621, 10, 36, 'Pagbilao', '45630000'),
(622, 10, 36, 'Panukulan', '45631000'),
(623, 10, 36, 'Patnanungan', '45632000'),
(624, 10, 36, 'Perez', '45633000'),
(625, 10, 36, 'Pitogo', '45634000'),
(626, 10, 36, 'Plaridel', '45635000'),
(627, 10, 36, 'Polillo', '45636000'),
(628, 10, 36, 'Quezon', '45637000'),
(629, 10, 36, 'Real', '45638000'),
(630, 10, 36, 'Sampaloc', '45639000'),
(631, 10, 36, 'San Andres', '45640000'),
(632, 10, 36, 'San Antonio', '45641000'),
(633, 10, 36, 'San Francisco (aurora)', '45642000'),
(634, 10, 36, 'San Narciso', '45644000'),
(635, 10, 36, 'Sariaya', '45645000'),
(636, 10, 36, 'Tagkawayan', '45646000'),
(637, 10, 36, 'City Of Tayabas', '45647000'),
(638, 10, 36, 'Tiaong', '45648000'),
(639, 10, 36, 'Unisan', '45649000'),
(640, 10, 37, 'Angono', '45801000'),
(641, 10, 37, 'City Of Antipolo', '45802000'),
(642, 10, 37, 'Baras', '45803000'),
(643, 10, 37, 'Binangonan', '45804000'),
(644, 10, 37, 'Cainta', '45805000'),
(645, 10, 37, 'Cardona', '45806000'),
(646, 10, 37, 'Jala-jala', '45807000'),
(647, 10, 37, 'Rodriguez (montalban)', '45808000'),
(648, 10, 37, 'Morong', '45809000'),
(649, 10, 37, 'Pililla', '45810000'),
(650, 10, 37, 'San Mateo', '45811000'),
(651, 10, 37, 'Tanay', '45812000'),
(652, 10, 37, 'Taytay', '45813000'),
(653, 10, 37, 'Teresa', '45814000'),
(654, 11, 38, 'Boac (capital)', '174001000'),
(655, 11, 38, 'Buenavista', '174002000'),
(656, 11, 38, 'Gasan', '174003000'),
(657, 11, 38, 'Mogpog', '174004000'),
(658, 11, 38, 'Santa Cruz', '174005000'),
(659, 11, 38, 'Torrijos', '174006000'),
(660, 11, 39, 'Abra De Ilog', '175101000'),
(661, 11, 39, 'Calintaan', '175102000'),
(662, 11, 39, 'Looc', '175103000'),
(663, 11, 39, 'Lubang', '175104000'),
(664, 11, 39, 'Magsaysay', '175105000'),
(665, 11, 39, 'Mamburao (capital)', '175106000'),
(666, 11, 39, 'Paluan', '175107000'),
(667, 11, 39, 'Rizal', '175108000'),
(668, 11, 39, 'Sablayan', '175109000'),
(669, 11, 39, 'San Jose', '175110000'),
(670, 11, 39, 'Santa Cruz', '175111000'),
(671, 11, 40, 'Baco', '175201000'),
(672, 11, 40, 'Bansud', '175202000'),
(673, 11, 40, 'Bongabong', '175203000'),
(674, 11, 40, 'Bulalacao (san Pedro)', '175204000'),
(675, 11, 40, 'City Of Calapan (capital)', '175205000'),
(676, 11, 40, 'Gloria', '175206000'),
(677, 11, 40, 'Mansalay', '175207000'),
(678, 11, 40, 'Naujan', '175208000'),
(679, 11, 40, 'Pinamalayan', '175209000'),
(680, 11, 40, 'Pola', '175210000'),
(681, 11, 40, 'Puerto Galera', '175211000'),
(682, 11, 40, 'Roxas', '175212000'),
(683, 11, 40, 'San Teodoro', '175213000'),
(684, 11, 40, 'Socorro', '175214000'),
(685, 11, 40, 'Victoria', '175215000'),
(686, 11, 41, 'Aborlan', '175301000'),
(687, 11, 41, 'Agutaya', '175302000'),
(688, 11, 41, 'Araceli', '175303000'),
(689, 11, 41, 'Balabac', '175304000'),
(690, 11, 41, 'Bataraza', '175305000'),
(691, 11, 41, 'Brooke''s Point', '175306000'),
(692, 11, 41, 'Busuanga', '175307000'),
(693, 11, 41, 'Cagayancillo', '175308000'),
(694, 11, 41, 'Coron', '175309000'),
(695, 11, 41, 'Cuyo', '175310000'),
(696, 11, 41, 'Dumaran', '175311000'),
(697, 11, 41, 'El Nido (bacuit)', '175312000'),
(698, 11, 41, 'Linapacan', '175313000'),
(699, 11, 41, 'Magsaysay', '175314000'),
(700, 11, 41, 'Narra', '175315000'),
(701, 11, 41, 'Puerto Princesa City (capital)', '175316000'),
(702, 11, 41, 'Quezon', '175317000'),
(703, 11, 41, 'Roxas', '175318000'),
(704, 11, 41, 'San Vicente', '175319000'),
(705, 11, 41, 'Taytay', '175320000'),
(706, 11, 41, 'Kalayaan', '175321000'),
(707, 11, 41, 'Culion', '175322000'),
(708, 11, 41, 'Rizal (marcos)', '175323000'),
(709, 11, 41, 'Sofronio Espanola', '175324000'),
(710, 11, 42, 'Alcantara', '175901000'),
(711, 11, 42, 'Banton', '175902000'),
(712, 11, 42, 'Cajidiocan', '175903000'),
(713, 11, 42, 'Calatrava', '175904000'),
(714, 11, 42, 'Concepcion', '175905000'),
(715, 11, 42, 'Corcuera', '175906000'),
(716, 11, 42, 'Looc', '175907000'),
(717, 11, 42, 'Magdiwang', '175908000'),
(718, 11, 42, 'Odiongan', '175909000'),
(719, 11, 42, 'Romblon (capital)', '175910000'),
(720, 11, 42, 'San Agustin', '175911000'),
(721, 11, 42, 'San Andres', '175912000'),
(722, 11, 42, 'San Fernando', '175913000'),
(723, 11, 42, 'San Jose', '175914000'),
(724, 11, 42, 'Santa Fe', '175915000'),
(725, 11, 42, 'Ferrol', '175916000'),
(726, 11, 42, 'Santa Maria (imelda)', ''),
(727, 12, 43, 'Bacacay', '50501000'),
(728, 12, 43, 'Camalig', '50502000'),
(729, 12, 43, 'Daraga (locsin)', '50503000'),
(730, 12, 43, 'Guinobatan', '50504000'),
(731, 12, 43, 'Jovellar', '50505000'),
(732, 12, 43, 'Legazpi City (capital)', '50506000'),
(733, 12, 43, 'Libon', '50507000'),
(734, 12, 43, 'City Of Ligao', '50508000'),
(735, 12, 43, 'Malilipot', '50509000'),
(736, 12, 43, 'Malinao', '50510000'),
(737, 12, 43, 'Manito', '50511000'),
(738, 12, 43, 'Oas', '50512000'),
(739, 12, 43, 'Pio Duran', '50513000'),
(740, 12, 43, 'Polangui', '50514000'),
(741, 12, 43, 'Rapu-rapu', '50515000'),
(742, 12, 43, 'Santo Domingo (libog)', '50516000'),
(743, 12, 43, 'City Of Tabaco', '50517000'),
(744, 12, 43, 'Tiwi', '50518000'),
(745, 12, 44, 'Basud', '51601000'),
(746, 12, 44, 'Capalonga', '51602000'),
(747, 12, 44, 'Daet (capital)', '51603000'),
(748, 12, 44, 'San Lorenzo Ruiz (imelda)', '51604000'),
(749, 12, 44, 'Jose Panganiban', '51605000'),
(750, 12, 44, 'Labo', '51606000'),
(751, 12, 44, 'Mercedes', '51607000'),
(752, 12, 44, 'Paracale', '51608000'),
(753, 12, 44, 'San Vicente', '51609000'),
(754, 12, 44, 'Santa Elena', '51610000'),
(755, 12, 44, 'Talisay', '51611000'),
(756, 12, 44, 'Vinzons', '51612000'),
(757, 12, 45, 'Baao', '51701000'),
(758, 12, 45, 'Balatan', '51702000'),
(759, 12, 45, 'Bato', '51703000'),
(760, 12, 45, 'Bombon', '51704000'),
(761, 12, 45, 'Buhi', '51705000'),
(762, 12, 45, 'Bula', '51706000'),
(763, 12, 45, 'Cabusao', '51707000'),
(764, 12, 45, 'Calabanga', '51708000'),
(765, 12, 45, 'Camaligan', '51709000'),
(766, 12, 45, 'Canaman', '51710000'),
(767, 12, 45, 'Caramoan', '51711000'),
(768, 12, 45, 'Del Gallego', '51712000'),
(769, 12, 45, 'Gainza', '51713000'),
(770, 12, 45, 'Garchitorena', '51714000'),
(771, 12, 45, 'Goa', '51715000'),
(772, 12, 45, 'Iriga City', '51716000'),
(773, 12, 45, 'Lagonoy', '51717000'),
(774, 12, 45, 'Libmanan', '51718000'),
(775, 12, 45, 'Lupi', '51719000'),
(776, 12, 45, 'Magarao', '51720000'),
(777, 12, 45, 'Milaor', '51721000'),
(778, 12, 45, 'Minalabac', '51722000'),
(779, 12, 45, 'Nabua', '51723000'),
(780, 12, 45, 'Naga City', '51724000'),
(781, 12, 45, 'Ocampo', '51725000'),
(782, 12, 45, 'Pamplona', '51726000'),
(783, 12, 45, 'Pasacao', '51727000'),
(784, 12, 45, 'Pili (capital)', '51728000'),
(785, 12, 45, 'Presentacion (parubcan)', '51729000'),
(786, 12, 45, 'Ragay', '51730000'),
(787, 12, 45, 'Sag?ay', '51731000'),
(788, 12, 45, 'San Fernando', '51732000'),
(789, 12, 45, 'San Jose', '51733000'),
(790, 12, 45, 'Sipocot', '51734000'),
(791, 12, 45, 'Siruma', '51735000'),
(792, 12, 45, 'Tigaon', '51736000'),
(793, 12, 45, 'Tinambac', '51737000'),
(794, 12, 46, 'Bagamanoc', '52001000'),
(795, 12, 46, 'Baras', '52002000'),
(796, 12, 46, 'Bato', '52003000'),
(797, 12, 46, 'Caramoran', '52004000'),
(798, 12, 46, 'Gigmoto', '52005000'),
(799, 12, 46, 'Pandan', '52006000'),
(800, 12, 46, 'Panganiban (payo)', '52007000'),
(801, 12, 46, 'San Andres (calolbon)', '52008000'),
(802, 12, 46, 'San Miguel', '52009000'),
(803, 12, 46, 'Viga', '52010000'),
(804, 12, 46, 'Virac (capital)', '52011000'),
(805, 12, 47, 'Aroroy', '54101000'),
(806, 12, 47, 'Baleno', '54102000'),
(807, 12, 47, 'Balud', '54103000'),
(808, 12, 47, 'Batuan', '54104000'),
(809, 12, 47, 'Cataingan', '54105000'),
(810, 12, 47, 'Cawayan', '54106000'),
(811, 12, 47, 'Claveria', '54107000'),
(812, 12, 47, 'Dimasalang', '54108000'),
(813, 12, 47, 'Esperanza', '54109000'),
(814, 12, 47, 'Mandaon', '54110000'),
(815, 12, 47, 'City Of Masbate (capital)', '54111000'),
(816, 12, 47, 'Milagros', '54112000'),
(817, 12, 47, 'Mobo', '54113000'),
(818, 12, 47, 'Monreal', '54114000'),
(819, 12, 47, 'Palanas', '54115000'),
(820, 12, 47, 'Pio V. Corpuz (limbuhan)', '54116000'),
(821, 12, 47, 'Placer', '54117000'),
(822, 12, 47, 'San Fernando', '54118000'),
(823, 12, 47, 'San Jacinto', '54119000'),
(824, 12, 47, 'San Pascual', '54120000'),
(825, 12, 47, 'Uson', '54121000'),
(826, 12, 48, 'Barcelona', '56202000'),
(827, 12, 48, 'Bulan', '56203000'),
(828, 12, 48, 'Bulusan', '56204000'),
(829, 12, 48, 'Casiguran', '56205000'),
(830, 12, 48, 'Castilla', '56206000'),
(831, 12, 48, 'Donsol', '56207000'),
(832, 12, 48, 'Gubat', '56208000'),
(833, 12, 48, 'Irosin', '56209000'),
(834, 12, 48, 'Juban', '56210000'),
(835, 12, 48, 'Magallanes', '56211000'),
(836, 12, 48, 'Matnog', '56212000'),
(837, 12, 48, 'Pilar', '56213000'),
(838, 12, 48, 'Prieto Diaz', '56214000'),
(839, 12, 48, 'Santa Magdalena', '56215000'),
(840, 12, 48, 'City Of Sorsogon (capital)', '56216000'),
(841, 13, 49, 'Altavas', '60401000'),
(842, 13, 49, 'Balete', '60402000'),
(843, 13, 49, 'Banga', '60403000'),
(844, 13, 49, 'Batan', '60404000'),
(845, 13, 49, 'Buruanga', '60405000'),
(846, 13, 49, 'Ibajay', '60406000'),
(847, 13, 49, 'Kalibo (capital)', '60407000'),
(848, 13, 49, 'Lezo', '60408000'),
(849, 13, 49, 'Libacao', '60409000'),
(850, 13, 49, 'Madalag', '60410000'),
(851, 13, 49, 'Makato', '60411000'),
(852, 13, 49, 'Malay', '60412000'),
(853, 13, 49, 'Malinao', '60413000'),
(854, 13, 49, 'Nabas', '60414000'),
(855, 13, 49, 'New Washington', '60415000'),
(856, 13, 49, 'Numancia', '60416000'),
(857, 13, 49, 'Tangalan', '60417000'),
(858, 13, 50, 'Anini-y', '60601000'),
(859, 13, 50, 'Barbaza', '60602000'),
(860, 13, 50, 'Belison', '60603000'),
(861, 13, 50, 'Bugasong', '60604000'),
(862, 13, 50, 'Caluya', '60605000'),
(863, 13, 50, 'Culasi', '60606000'),
(864, 13, 50, 'Tobias Fornier (dao)', '60607000'),
(865, 13, 50, 'Hamtic', '60608000'),
(866, 13, 50, 'Laua-an', '60609000'),
(867, 13, 50, 'Libertad', '60610000'),
(868, 13, 50, 'Pandan', '60611000'),
(869, 13, 50, 'Patnongon', '60612000'),
(870, 13, 50, 'San Jose (capital)', '60613000'),
(871, 13, 50, 'San Remigio', '60614000'),
(872, 13, 50, 'Sebaste', '60615000'),
(873, 13, 50, 'Sibalom', '60616000'),
(874, 13, 50, 'Tibiao', '60617000'),
(875, 13, 50, 'Valderrama', '60618000'),
(876, 13, 51, 'Cuartero', '61901000'),
(877, 13, 51, 'Dao', '61902000'),
(878, 13, 51, 'Dumalag', '61903000'),
(879, 13, 51, 'Dumarao', '61904000'),
(880, 13, 51, 'Ivisan', '61905000'),
(881, 13, 51, 'Jamindan', '61906000'),
(882, 13, 51, 'Ma-ayon', '61907000'),
(883, 13, 51, 'Mambusao', '61908000'),
(884, 13, 51, 'Panay', '61909000'),
(885, 13, 51, 'Panitan', '61910000'),
(886, 13, 51, 'Pilar', '61911000'),
(887, 13, 51, 'Pontevedra', '61912000'),
(888, 13, 51, 'President Roxas', '61913000'),
(889, 13, 51, 'Roxas City (capital)', '61914000'),
(890, 13, 51, 'Sapi-an', '61915000'),
(891, 13, 51, 'Sigma', '61916000'),
(892, 13, 51, 'Tapaz', '61917000'),
(893, 13, 52, 'Buenavista', '67901000'),
(894, 13, 52, 'Jordan (capital)', '67902000'),
(895, 13, 52, 'Nueva Valencia', '67903000'),
(896, 13, 52, 'San Lorenzo', '67904000'),
(897, 13, 52, 'Sibunag', '67905000'),
(898, 13, 53, 'Ajuy', '63001000'),
(899, 13, 53, 'Alimodian', '63002000'),
(900, 13, 53, 'Anilao', '63003000'),
(901, 13, 53, 'Badiangan', '63004000'),
(902, 13, 53, 'Balasan', '63005000'),
(903, 13, 53, 'Banate', '63006000'),
(904, 13, 53, 'Barotac Nuevo', '63007000'),
(905, 13, 53, 'Barotac Viejo', '63008000'),
(906, 13, 53, 'Batad', '63009000'),
(907, 13, 53, 'Bingawan', '63010000'),
(908, 13, 53, 'Cabatuan', '63012000'),
(909, 13, 53, 'Calinog', '63013000'),
(910, 13, 53, 'Carles', '63014000'),
(911, 13, 53, 'Concepcion', '63015000'),
(912, 13, 53, 'Dingle', '63016000'),
(913, 13, 53, 'Due?as', '63017000'),
(914, 13, 53, 'Dumangas', '63018000'),
(915, 13, 53, 'Estancia', '63019000'),
(916, 13, 53, 'Guimbal', '63020000'),
(917, 13, 53, 'Igbaras', '63021000'),
(918, 13, 53, 'Iloilo City (capital)', '63022000'),
(919, 13, 53, 'Janiuay', '63023000'),
(920, 13, 53, 'Lambunao', '63025000'),
(921, 13, 53, 'Leganes', '63026000'),
(922, 13, 53, 'Lemery', '63027000'),
(923, 13, 53, 'Leon', '63028000'),
(924, 13, 53, 'Maasin', '63029000'),
(925, 13, 53, 'Miagao', '63030000'),
(926, 13, 53, 'Mina', '63031000'),
(927, 13, 53, 'New Lucena', '63032000'),
(928, 13, 53, 'Oton', '63034000'),
(929, 13, 53, 'City Of Passi', '63035000'),
(930, 13, 53, 'Pavia', '63036000'),
(931, 13, 53, 'Pototan', '63037000'),
(932, 13, 53, 'San Dionisio', '63038000'),
(933, 13, 53, 'San Enrique', '63039000'),
(934, 13, 53, 'San Joaquin', '63040000'),
(935, 13, 53, 'San Miguel', '63041000'),
(936, 13, 53, 'San Rafael', '63042000'),
(937, 13, 53, 'Santa Barbara', '63043000'),
(938, 13, 53, 'Sara', '63044000'),
(939, 13, 53, 'Tigbauan', '63045000'),
(940, 13, 53, 'Tubungan', '63046000'),
(941, 13, 53, 'Zarraga', '63047000'),
(942, 14, 54, 'Alburquerque', '71201000'),
(943, 14, 54, 'Alicia', '71202000'),
(944, 14, 54, '?anda', '71203000'),
(945, 14, 54, 'Antequera', '71204000'),
(946, 14, 54, 'Baclayon', '71205000'),
(947, 14, 54, 'Balilihan', '71206000'),
(948, 14, 54, 'Batuan', '71207000'),
(949, 14, 54, 'Bilar', '71208000'),
(950, 14, 54, 'Buenavista', '71209000'),
(951, 14, 54, 'Calape', '71210000'),
(952, 14, 54, 'Candijay', '71211000'),
(953, 14, 54, 'Carmen', '71212000'),
(954, 14, 54, 'Catigbian', '71213000'),
(955, 14, 54, 'Clarin', '71214000'),
(956, 14, 54, 'Corella', '71215000'),
(957, 14, 54, 'Cortes', '71216000'),
(958, 14, 54, 'Dagohoy', '71217000'),
(959, 14, 54, 'Danao', '71218000'),
(960, 14, 54, 'Dauis', '71219000'),
(961, 14, 54, 'Dimiao', '71220000'),
(962, 14, 54, 'Duero', '71221000'),
(963, 14, 54, 'Garcia Hernandez', '71222000'),
(964, 14, 54, 'Guindulman', '71223000'),
(965, 14, 54, 'Inabanga', '71224000'),
(966, 14, 54, 'Jagna', '71225000'),
(967, 14, 54, 'Getafe', '71226000'),
(968, 14, 54, 'Lila', '71227000'),
(969, 14, 54, 'Loay', '71228000'),
(970, 14, 54, 'Loboc', '71229000'),
(971, 14, 54, 'Loon', '71230000'),
(972, 14, 54, 'Mabini', '71231000'),
(973, 14, 54, 'Maribojoc', '71232000'),
(974, 14, 54, 'Panglao', '71233000'),
(975, 14, 54, 'Pilar', '71234000'),
(976, 14, 54, 'Pres. Carlos P. Garcia (pitogo)', '71235000'),
(977, 14, 54, 'Sagbayan (borja)', '71236000'),
(978, 14, 54, 'San Isidro', '71237000'),
(979, 14, 54, 'San Miguel', '71238000'),
(980, 14, 54, 'Sevilla', '71239000'),
(981, 14, 54, 'Sierra Bullones', '71240000'),
(982, 14, 54, 'Sikatuna', '71241000'),
(983, 14, 54, 'Tagbilaran City (capital)', '71242000'),
(984, 14, 54, 'Talibon', '71243000'),
(985, 14, 54, 'Trinidad', '71244000'),
(986, 14, 54, 'Tubigon', '71245000'),
(987, 14, 54, 'Ubay', '71246000'),
(988, 14, 54, 'Valencia', '71247000'),
(989, 14, 54, 'Bien Unido', '71248000'),
(990, 14, 55, 'Alcantara', '72201000'),
(991, 14, 55, 'Alcoy', '72202000'),
(992, 14, 55, 'Alegria', '72203000'),
(993, 14, 55, 'Aloguinsan', '72204000'),
(994, 14, 55, 'Argao', '72205000'),
(995, 14, 55, 'Asturias', '72206000'),
(996, 14, 55, 'Badian', '72207000'),
(997, 14, 55, 'Balamban', '72208000'),
(998, 14, 55, 'Bantayan', '72209000'),
(999, 14, 55, 'Barili', '72210000'),
(1000, 14, 55, 'City Of Bogo', '72211000'),
(1001, 14, 55, 'Boljoon', '72212000'),
(1002, 14, 55, 'Borbon', '72213000'),
(1003, 14, 55, 'City Of Carcar', '72214000'),
(1004, 14, 55, 'Carmen', '72215000'),
(1005, 14, 55, 'Catmon', '72216000'),
(1006, 14, 55, 'Cebu City (capital)', '72217000'),
(1007, 14, 55, 'Compostela', '72218000'),
(1008, 14, 55, 'Consolacion', '72219000'),
(1009, 14, 55, 'Cordova', '72220000'),
(1010, 14, 55, 'Daanbantayan', '72221000'),
(1011, 14, 55, 'Dalaguete', '72222000'),
(1012, 14, 55, 'Danao City', '72223000'),
(1013, 14, 55, 'Dumanjug', '72224000'),
(1014, 14, 55, 'Ginatilan', '72225000'),
(1015, 14, 55, 'Lapu-lapu City (opon)', '72226000'),
(1016, 14, 55, 'Liloan', '72227000'),
(1017, 14, 55, 'Madridejos', '72228000'),
(1018, 14, 55, 'Malabuyoc', '72229000'),
(1019, 14, 55, 'Mandaue City', '72230000'),
(1020, 14, 55, 'Medellin', '72231000'),
(1021, 14, 55, 'Minglanilla', '72232000'),
(1022, 14, 55, 'Moalboal', '72233000'),
(1023, 14, 55, 'City Of Naga', '72234000'),
(1024, 14, 55, 'Oslob', '72235000'),
(1025, 14, 55, 'Pilar', '72236000'),
(1026, 14, 55, 'Pinamungahan', '72237000'),
(1027, 14, 55, 'Poro', '72238000'),
(1028, 14, 55, 'Ronda', '72239000'),
(1029, 14, 55, 'Samboan', '72240000'),
(1030, 14, 55, 'San Fernando', '72241000'),
(1031, 14, 55, 'San Francisco', '72242000'),
(1032, 14, 55, 'San Remigio', '72243000'),
(1033, 14, 55, 'Santa Fe', '72244000'),
(1034, 14, 55, 'Santander', '72245000'),
(1035, 14, 55, 'Sibonga', '72246000'),
(1036, 14, 55, 'Sogod', '72247000'),
(1037, 14, 55, 'Tabogon', '72248000'),
(1038, 14, 55, 'Tabuelan', '72249000'),
(1039, 14, 55, 'City Of Talisay', '72250000'),
(1040, 14, 55, 'Toledo City', '72251000'),
(1041, 14, 55, 'Tuburan', '72252000'),
(1042, 14, 55, 'Tudela', '72253000'),
(1043, 14, 56, 'Enrique Villanueva', '76101000'),
(1044, 14, 56, 'Larena', '76102000'),
(1045, 14, 56, 'Lazi', '76103000'),
(1046, 14, 56, 'Maria', '76104000'),
(1047, 14, 56, 'San Juan', '76105000'),
(1048, 14, 56, 'Siquijor (capital)', '76106000'),
(1049, 15, 57, 'Almeria', '87801000'),
(1050, 15, 57, 'Biliran', '87802000'),
(1051, 15, 57, 'Cabucgayan', '87803000'),
(1052, 15, 57, 'Caibiran', '87804000'),
(1053, 15, 57, 'Culaba', '87805000'),
(1054, 15, 57, 'Kawayan', '87806000'),
(1055, 15, 57, 'Maripipi', '87807000'),
(1056, 15, 57, 'Naval (capital)', '87808000'),
(1057, 15, 58, '?arteche', '82601000'),
(1058, 15, 58, 'Balangiga', '82602000'),
(1059, 15, 58, 'Balangkayan', '82603000'),
(1060, 15, 58, 'City Of Borongan (capital)', '82604000'),
(1061, 15, 58, 'Can-avid', '82605000'),
(1062, 15, 58, 'Dolores', '82606000'),
(1063, 15, 58, 'General Macarthur', '82607000'),
(1064, 15, 58, 'Giporlos', '82608000'),
(1065, 15, 58, 'Guiuan', '82609000'),
(1066, 15, 58, 'Hernani', '82610000'),
(1067, 15, 58, 'Jipapad', '82611000'),
(1068, 15, 58, 'Lawaan', '82612000'),
(1069, 15, 58, 'Llorente', '82613000'),
(1070, 15, 58, 'Maslog', '82614000'),
(1071, 15, 58, 'Maydolong', '82615000'),
(1072, 15, 58, 'Mercedes', '82616000'),
(1073, 15, 58, 'Oras', '82617000'),
(1074, 15, 58, 'Quinapondan', '82618000'),
(1075, 15, 58, 'Salcedo', '82619000'),
(1076, 15, 58, 'San Julian', '82620000'),
(1077, 15, 58, 'San Policarpo', '82621000'),
(1078, 15, 58, 'Sulat', '82622000'),
(1079, 15, 58, 'Taft', '82623000'),
(1080, 15, 59, 'Abuyog', '83701000'),
(1081, 15, 59, 'Alangalang', '83702000'),
(1082, 15, 59, 'Albuera', '83703000'),
(1083, 15, 59, 'Babatngon', '83705000'),
(1084, 15, 59, 'Barugo', '83706000'),
(1085, 15, 59, 'Bato', '83707000'),
(1086, 15, 59, 'City Of Baybay', '83708000'),
(1087, 15, 59, 'Burauen', '83710000'),
(1088, 15, 59, 'Calubian', '83713000'),
(1089, 15, 59, 'Capoocan', '83714000'),
(1090, 15, 59, 'Carigara', '83715000'),
(1091, 15, 59, 'Dagami', '83717000'),
(1092, 15, 59, 'Dulag', '83718000'),
(1093, 15, 59, 'Hilongos', '83719000'),
(1094, 15, 59, 'Hindang', '83720000'),
(1095, 15, 59, 'Inopacan', '83721000'),
(1096, 15, 59, 'Isabel', '83722000'),
(1097, 15, 59, 'Jaro', '83723000'),
(1098, 15, 59, 'Javier (bugho)', '83724000'),
(1099, 15, 59, 'Julita', '83725000'),
(1100, 15, 59, 'Kananga', '83726000'),
(1101, 15, 59, 'La Paz', '83728000'),
(1102, 15, 59, 'Leyte', '83729000'),
(1103, 15, 59, 'Macarthur', '83730000'),
(1104, 15, 59, 'Mahaplag', '83731000'),
(1105, 15, 59, 'Matag-ob', '83733000'),
(1106, 15, 59, 'Matalom', '83734000'),
(1107, 15, 59, 'Mayorga', '83735000'),
(1108, 15, 59, 'Merida', '83736000'),
(1109, 15, 59, 'Ormoc City', '83738000'),
(1110, 15, 59, 'Palo', '83739000'),
(1111, 15, 59, 'Palompon', '83740000'),
(1112, 15, 59, 'Pastrana', '83741000'),
(1113, 15, 59, 'San Isidro', '83742000'),
(1114, 15, 59, 'San Miguel', '83743000'),
(1115, 15, 59, 'Santa Fe', '83744000'),
(1116, 15, 59, 'Tabango', '83745000'),
(1117, 15, 59, 'Tabontabon', '83746000'),
(1118, 15, 59, 'Tacloban City (capital)', '83747000'),
(1119, 15, 59, 'Tanauan', '83748000'),
(1120, 15, 59, 'Tolosa', '83749000'),
(1121, 15, 59, 'Tunga', '83750000'),
(1122, 15, 59, 'Villaba', '83751000'),
(1123, 15, 60, 'Allen', '84801000'),
(1124, 15, 60, 'Biri', '84802000'),
(1125, 15, 60, 'Bobon', '84803000'),
(1126, 15, 60, 'Capul', '84804000'),
(1127, 15, 60, 'Catarman (capital)', '84805000'),
(1128, 15, 60, 'Catubig', '84806000'),
(1129, 15, 60, 'Gamay', '84807000'),
(1130, 15, 60, 'Laoang', '84808000'),
(1131, 15, 60, 'Lapinig', '84809000'),
(1132, 15, 60, 'Las Navas', '84810000'),
(1133, 15, 60, 'Lavezares', '84811000'),
(1134, 15, 60, 'Mapanas', '84812000'),
(1135, 15, 60, 'Mondragon', '84813000'),
(1136, 15, 60, 'Palapag', '84814000'),
(1137, 15, 60, 'Pambujan', '84815000'),
(1138, 15, 60, 'Rosario', '84816000'),
(1139, 15, 60, 'San Antonio', '84817000'),
(1140, 15, 60, 'San Isidro', '84818000'),
(1141, 15, 60, 'San Jose', '84819000'),
(1142, 15, 60, 'San Roque', '84820000'),
(1143, 15, 60, 'San Vicente', '84821000'),
(1144, 15, 60, 'Silvino Lobos', '84822000'),
(1145, 15, 60, 'Victoria', '84823000'),
(1146, 15, 60, 'Lope De Vega', '84824000'),
(1147, 15, 61, 'Almagro', '86001000'),
(1148, 15, 61, 'Basey', '86002000'),
(1149, 15, 61, 'Calbayog City', '86003000'),
(1150, 15, 61, 'Calbiga', '86004000'),
(1151, 15, 61, 'City Of Catbalogan (capital)', '86005000'),
(1152, 15, 61, 'Daram', '86006000'),
(1153, 15, 61, 'Gandara', '86007000'),
(1154, 15, 61, 'Hinabangan', '86008000'),
(1155, 15, 61, 'Jiabong', '86009000'),
(1156, 15, 61, 'Marabut', '86010000'),
(1157, 15, 61, 'Matuguinao', '86011000'),
(1158, 15, 61, 'Motiong', '86012000'),
(1159, 15, 61, 'Pinabacdao', '86013000'),
(1160, 15, 61, 'San Jose De Buan', '86014000'),
(1161, 15, 61, 'San Sebastian', '86015000'),
(1162, 15, 61, 'Santa Margarita', '86016000'),
(1163, 15, 61, 'Santa Rita', '86017000'),
(1164, 15, 61, 'Santo Ni?o', '86018000'),
(1165, 15, 61, 'Talalora', '86019000'),
(1166, 15, 61, 'Tarangnan', '86020000'),
(1167, 15, 61, 'Villareal', '86021000'),
(1168, 15, 61, 'Paranas (wright)', '86022000'),
(1169, 15, 61, 'Zumarraga', '86023000'),
(1170, 15, 61, 'Tagapul-an', '86024000'),
(1171, 15, 61, 'San Jorge', '86025000'),
(1172, 15, 61, 'Pagsanghan', '86026000'),
(1173, 15, 62, 'Anahawan', '86401000'),
(1174, 15, 62, 'Bontoc', '86402000'),
(1175, 15, 62, 'Hinunangan', '86403000'),
(1176, 15, 62, 'Hinundayan', '86404000'),
(1177, 15, 62, 'Libagon', '86405000'),
(1178, 15, 62, 'Liloan', '86406000'),
(1179, 15, 62, 'City Of Maasin (capital)', '86407000'),
(1180, 15, 62, 'Macrohon', '86408000'),
(1181, 15, 62, 'Malitbog', '86409000'),
(1182, 15, 62, 'Padre Burgos', '86410000'),
(1183, 15, 62, 'Pintuyan', '86411000'),
(1184, 15, 62, 'Saint Bernard', '86412000'),
(1185, 15, 62, 'San Francisco', '86413000'),
(1186, 15, 62, 'San Juan (cabalian)', '86414000'),
(1187, 15, 62, 'San Ricardo', '86415000'),
(1188, 15, 62, 'Silago', '86416000'),
(1189, 15, 62, 'Sogod', '86417000'),
(1190, 15, 62, 'Tomas Oppus', '86418000'),
(1191, 15, 62, 'Limasawa', '86419000'),
(1192, 16, 63, 'City Of Isabela (capital)', '99701000'),
(1193, 16, 64, 'Dapitan City', '97201000'),
(1194, 16, 64, 'Dipolog City (capital)', '97202000'),
(1195, 16, 64, 'Katipunan', '97203000'),
(1196, 16, 64, 'La Libertad', '97204000'),
(1197, 16, 64, 'Labason', '97205000'),
(1198, 16, 64, 'Liloy', '97206000'),
(1199, 16, 64, 'Manukan', '97207000'),
(1200, 16, 64, 'Mutia', '97208000'),
(1201, 16, 64, 'Pi?an (new Pi?an)', '97209000'),
(1202, 16, 64, 'Polanco', '97210000'),
(1203, 16, 64, 'Pres. Manuel A. Roxas', '97211000'),
(1204, 16, 64, 'Rizal', '97212000'),
(1205, 16, 64, 'Salug', '97213000'),
(1206, 16, 64, 'Sergio Osme?a Sr.', '97214000'),
(1207, 16, 64, 'Siayan', '97215000'),
(1208, 16, 64, 'Sibuco', '97216000'),
(1209, 16, 64, 'Sibutad', '97217000'),
(1210, 16, 64, 'Sindangan', '97218000'),
(1211, 16, 64, 'Siocon', '97219000'),
(1212, 16, 64, 'Sirawai', '97220000'),
(1213, 16, 64, 'Tampilisan', '97221000'),
(1214, 16, 64, 'Jose Dalman (ponot)', '97222000'),
(1215, 16, 64, 'Gutalac', '97223000'),
(1216, 16, 64, 'Baliguian', '97224000'),
(1217, 16, 64, 'Godod', '97225000'),
(1218, 16, 64, 'Bacungan (leon T. Postigo)', '97226000'),
(1219, 16, 64, 'Kalawit', '97227000'),
(1220, 16, 65, 'Aurora', '97302000'),
(1221, 16, 65, 'Bayog', '97303000'),
(1222, 16, 65, 'Dimataling', '97305000'),
(1223, 16, 65, 'Dinas', '97306000'),
(1224, 16, 65, 'Dumalinao', '97307000'),
(1225, 16, 65, 'Dumingag', '97308000'),
(1226, 16, 65, 'Kumalarang', '97311000'),
(1227, 16, 65, 'Labangan', '97312000'),
(1228, 16, 65, 'Lapuyan', '97313000'),
(1229, 16, 65, 'Mahayag', '97315000'),
(1230, 16, 65, 'Margosatubig', '97317000'),
(1231, 16, 65, 'Midsalip', '97318000'),
(1232, 16, 65, 'Molave', '97319000'),
(1233, 16, 65, 'Pagadian City (capital)', '97322000'),
(1234, 16, 65, 'Ramon Magsaysay (liargo)', '97323000'),
(1235, 16, 65, 'San Miguel', '97324000'),
(1236, 16, 65, 'San Pablo', '97325000'),
(1237, 16, 65, 'Tabina', '97327000'),
(1238, 16, 65, 'Tambulig', '97328000'),
(1239, 16, 65, 'Tukuran', '97330000'),
(1240, 16, 65, 'Zamboanga City', '97332000'),
(1241, 16, 65, 'Lakewood', '97333000'),
(1242, 16, 65, 'Josefina', '97337000'),
(1243, 16, 65, 'Pitogo', '97338000'),
(1244, 16, 65, 'Sominot (don Mariano Marcos)', '97340000'),
(1245, 16, 65, 'Vincenzo A. Sagun', '97341000'),
(1246, 16, 65, 'Guipos', '97343000'),
(1247, 16, 65, 'Tigbao', '97344000'),
(1248, 16, 66, 'Alicia', '98301000'),
(1249, 16, 66, 'Buug', '98302000'),
(1250, 16, 66, 'Diplahan', '98303000'),
(1251, 16, 66, 'Imelda', '98304000'),
(1252, 16, 66, 'Ipil (capital)', '98305000'),
(1253, 16, 66, 'Kabasalan', '98306000'),
(1254, 16, 66, 'Mabuhay', '98307000'),
(1255, 16, 66, 'Malangas', '98308000'),
(1256, 16, 66, 'Naga', '98309000'),
(1257, 16, 66, 'Olutanga', '98310000'),
(1258, 16, 66, 'Payao', '98311000'),
(1259, 16, 66, 'Roseller Lim', '98312000'),
(1260, 16, 66, 'Siay', '98313000'),
(1261, 16, 66, 'Talusan', '98314000'),
(1262, 16, 66, 'Titay', '98315000'),
(1263, 16, 66, 'Tungawan', '98316000'),
(1264, 17, 67, 'Baungon', '101301000'),
(1265, 17, 67, 'Damulog', '101302000'),
(1266, 17, 67, 'Dangcagan', '101303000'),
(1267, 17, 67, 'Don Carlos', '101304000'),
(1268, 17, 67, 'Impasug-ong', '101305000'),
(1269, 17, 67, 'Kadingilan', '101306000'),
(1270, 17, 67, 'Kalilangan', '101307000'),
(1271, 17, 67, 'Kibawe', '101308000'),
(1272, 17, 67, 'Kitaotao', '101309000'),
(1273, 17, 67, 'Lantapan', '101310000'),
(1274, 17, 67, 'Libona', '101311000'),
(1275, 17, 67, 'City Of Malaybalay (capital)', '101312000'),
(1276, 17, 67, 'Malitbog', '101313000'),
(1277, 17, 67, 'Manolo Fortich', '101314000'),
(1278, 17, 67, 'Maramag', '101315000'),
(1279, 17, 67, 'Pangantucan', '101316000'),
(1280, 17, 67, 'Quezon', '101317000'),
(1281, 17, 67, 'San Fernando', '101318000'),
(1282, 17, 67, 'Sumilao', '101319000'),
(1283, 17, 67, 'Talakag', '101320000'),
(1284, 17, 67, 'City Of Valencia', '101321000'),
(1285, 17, 67, 'Cabanglasan', '101322000'),
(1286, 17, 68, 'Catarman', '101801000'),
(1287, 17, 68, 'Guinsiliban', '101802000'),
(1288, 17, 68, 'Mahinog', '101803000'),
(1289, 17, 68, 'Mambajao (capital)', '101804000'),
(1290, 17, 68, 'Sagay', '101805000'),
(1291, 17, 69, 'Bacolod', '103501000'),
(1292, 17, 69, 'Baloi', '103502000'),
(1293, 17, 69, 'Baroy', '103503000'),
(1294, 17, 69, 'Iligan City', '103504000'),
(1295, 17, 69, 'Kapatagan', '103505000'),
(1296, 17, 69, 'Sultan Naga Dimaporo (karomatan)', '103506000'),
(1297, 17, 69, 'Kauswagan', '103507000'),
(1298, 17, 69, 'Kolambugan', '103508000'),
(1299, 17, 69, 'Lala', '103509000'),
(1300, 17, 69, 'Linamon', '103510000'),
(1301, 17, 69, 'Magsaysay', '103511000'),
(1302, 17, 69, 'Maigo', '103512000'),
(1303, 17, 69, 'Matungao', '103513000'),
(1304, 17, 69, 'Munai', '103514000'),
(1305, 17, 69, 'Nunungan', '103515000'),
(1306, 17, 69, 'Pantao Ragat', '103516000'),
(1307, 17, 69, 'Poona Piagapo', '103517000'),
(1308, 17, 69, 'Salvador', '103518000');
INSERT INTO `city` (`city_id`, `region_id`, `province_id`, `city_name`, `city_code`) VALUES
(1309, 17, 69, 'Sapad', '103519000'),
(1310, 17, 69, 'Tagoloan', '103520000'),
(1311, 17, 69, 'Tangcal', '103521000'),
(1312, 17, 69, 'Tubod (capital)', '103522000'),
(1313, 17, 69, 'Pantar', '103523000'),
(1314, 17, 70, 'Aloran', '104201000'),
(1315, 17, 70, 'Baliangao', '104202000'),
(1316, 17, 70, 'Bonifacio', '104203000'),
(1317, 17, 70, 'Calamba', '104204000'),
(1318, 17, 70, 'Clarin', '104205000'),
(1319, 17, 70, 'Concepcion', '104206000'),
(1320, 17, 70, 'Jimenez', '104207000'),
(1321, 17, 70, 'Lopez Jaena', '104208000'),
(1322, 17, 70, 'Oroquieta City (capital)', '104209000'),
(1323, 17, 70, 'Ozamiz City', '104210000'),
(1324, 17, 70, 'Panaon', '104211000'),
(1325, 17, 70, 'Plaridel', '104212000'),
(1326, 17, 70, 'Sapang Dalaga', '104213000'),
(1327, 17, 70, 'Sinacaban', '104214000'),
(1328, 17, 70, 'Tangub City', '104215000'),
(1329, 17, 70, 'Tudela', '104216000'),
(1330, 17, 70, 'Don Victoriano Chiongbian (don Mariano Marcos)', '104217000'),
(1331, 17, 71, 'Alubijid', '104301000'),
(1332, 17, 71, 'Balingasag', '104302000'),
(1333, 17, 71, 'Balingoan', '104303000'),
(1334, 17, 71, 'Binuangan', '104304000'),
(1335, 17, 71, 'Cagayan De Oro City (capital)', '104305000'),
(1336, 17, 71, 'Claveria', '104306000'),
(1337, 17, 71, 'City Of El Salvador', '104307000'),
(1338, 17, 71, 'Gingoog City', '104308000'),
(1339, 17, 71, 'Gitagum', '104309000'),
(1340, 17, 71, 'Initao', '104310000'),
(1341, 17, 71, 'Jasaan', '104311000'),
(1342, 17, 71, 'Kinoguitan', '104312000'),
(1343, 17, 71, 'Lagonglong', '104313000'),
(1344, 17, 71, 'Laguindingan', '104314000'),
(1345, 17, 71, 'Libertad', '104315000'),
(1346, 17, 71, 'Lugait', '104316000'),
(1347, 17, 71, 'Magsaysay (linugos)', '104317000'),
(1348, 17, 71, 'Manticao', '104318000'),
(1349, 17, 71, 'Medina', '104319000'),
(1350, 17, 71, 'Naawan', '104320000'),
(1351, 17, 71, 'Opol', '104321000'),
(1352, 17, 71, 'Salay', '104322000'),
(1353, 17, 71, 'Sugbongcogon', '104323000'),
(1354, 17, 71, 'Tagoloan', '104324000'),
(1355, 17, 71, 'Talisayan', '104325000'),
(1356, 17, 71, 'Villanueva', '104326000'),
(1357, 18, 72, 'Compostela', '118201000'),
(1358, 18, 72, 'Laak (san Vicente)', '118202000'),
(1359, 18, 72, 'Mabini (do?a Alicia)', '118203000'),
(1360, 18, 72, 'Maco', '118204000'),
(1361, 18, 72, 'Maragusan (san Mariano)', '118205000'),
(1362, 18, 72, 'Mawab', '118206000'),
(1363, 18, 72, 'Monkayo', '118207000'),
(1364, 18, 72, 'Montevista', '118208000'),
(1365, 18, 72, 'Nabunturan (capital)', '118209000'),
(1366, 18, 72, 'New Bataan', '118210000'),
(1367, 18, 72, 'Pantukan', '118211000'),
(1368, 18, 73, 'Asuncion (saug)', '112301000'),
(1369, 18, 73, 'Carmen', '112303000'),
(1370, 18, 73, 'Kapalong', '112305000'),
(1371, 18, 73, 'New Corella', '112314000'),
(1372, 18, 73, 'City Of Panabo', '112315000'),
(1373, 18, 73, 'Island Garden City Of Samal', '112317000'),
(1374, 18, 73, 'Santo Tomas', '112318000'),
(1375, 18, 73, 'City Of Tagum (capital)', '112319000'),
(1376, 18, 73, 'Talaingod', '112322000'),
(1377, 18, 73, 'Braulio E. Dujali', '112323000'),
(1378, 18, 73, 'San Isidro', '112324000'),
(1379, 18, 74, 'Bansalan', '112401000'),
(1380, 18, 74, 'Davao City', '112402000'),
(1381, 18, 74, 'City Of Digos (capital)', '112403000'),
(1382, 18, 74, 'Hagonoy', '112404000'),
(1383, 18, 74, 'Kiblawan', '112406000'),
(1384, 18, 74, 'Magsaysay', '112407000'),
(1385, 18, 74, 'Malalag', '112408000'),
(1386, 18, 74, 'Matanao', '112410000'),
(1387, 18, 74, 'Padada', '112411000'),
(1388, 18, 74, 'Santa Cruz', '112412000'),
(1389, 18, 74, 'Sulop', '112414000'),
(1390, 18, 75, 'Don Marcelino', '118601000'),
(1391, 18, 75, 'Jose Abad Santos (trinidad)', '118602000'),
(1392, 18, 75, 'Malita', '118603000'),
(1393, 18, 75, 'Santa Maria', '118604000'),
(1394, 18, 75, 'Sarangani', '118605000'),
(1395, 18, 76, 'Baganga', '112501000'),
(1396, 18, 76, 'Banaybanay', '112502000'),
(1397, 18, 76, 'Boston', '112503000'),
(1398, 18, 76, 'Caraga', '112504000'),
(1399, 18, 76, 'Cateel', '112505000'),
(1400, 18, 76, 'Governor Generoso', '112506000'),
(1401, 18, 76, 'Lupon', '112507000'),
(1402, 18, 76, 'Manay', '112508000'),
(1403, 18, 76, 'City Of Mati (capital)', '112509000'),
(1404, 18, 76, 'San Isidro', '112510000'),
(1405, 18, 76, 'Tarragona', '112511000'),
(1406, 19, 77, 'Alamada', '124701000'),
(1407, 19, 77, 'Carmen', '124702000'),
(1408, 19, 77, 'Kabacan', '124703000'),
(1409, 19, 77, 'City Of Kidapawan (capital)', '124704000'),
(1410, 19, 77, 'Libungan', '124705000'),
(1411, 19, 77, 'Magpet', '124706000'),
(1412, 19, 77, 'Makilala', '124707000'),
(1413, 19, 77, 'Matalam', '124708000'),
(1414, 19, 77, 'Midsayap', '124709000'),
(1415, 19, 77, 'M''lang', '124710000'),
(1416, 19, 77, 'Pigkawayan', '124711000'),
(1417, 19, 77, 'Pikit', '124712000'),
(1418, 19, 77, 'President Roxas', '124713000'),
(1419, 19, 77, 'Tulunan', '124714000'),
(1420, 19, 77, 'Antipas', '124715000'),
(1421, 19, 77, 'Banisilan', '124716000'),
(1422, 19, 77, 'Aleosan', '124717000'),
(1423, 19, 77, 'Arakan', '124718000'),
(1424, 19, 78, '?cotabato City', '129804000'),
(1425, 19, 79, 'Alabel (capital)', '128001000'),
(1426, 19, 79, 'Glan', '128002000'),
(1427, 19, 79, 'Kiamba', '128003000'),
(1428, 19, 79, 'Maasim', '128004000'),
(1429, 19, 79, 'Maitum', '128005000'),
(1430, 19, 79, 'Malapatan', '128006000'),
(1431, 19, 79, 'Malungon', '128007000'),
(1432, 19, 80, 'Banga', '126302000'),
(1433, 19, 80, 'General Santos City (dadiangas)', '126303000'),
(1434, 19, 80, 'City Of Koronadal (capital)', '126306000'),
(1435, 19, 80, 'Norala', '126311000'),
(1436, 19, 80, 'Polomolok', '126312000'),
(1437, 19, 80, 'Surallah', '126313000'),
(1438, 19, 80, 'Tampakan', '126314000'),
(1439, 19, 80, 'Tantangan', '126315000'),
(1440, 19, 80, 'T''boli', '126316000'),
(1441, 19, 80, 'Tupi', '126317000'),
(1442, 19, 80, 'Santo Ni?o', '126318000'),
(1443, 19, 80, 'Lake Sebu', '126319000'),
(1444, 19, 81, 'Bagumbayan', '126501000'),
(1445, 19, 81, 'Columbio', '126502000'),
(1446, 19, 81, 'Esperanza', '126503000'),
(1447, 19, 81, 'Isulan (capital)', '126504000'),
(1448, 19, 81, 'Kalamansig', '126505000'),
(1449, 19, 81, 'Lebak', '126506000'),
(1450, 19, 81, 'Lutayan', '126507000'),
(1451, 19, 81, 'Lambayong (mariano Marcos)', '126508000'),
(1452, 19, 81, 'Palimbang', '126509000'),
(1453, 19, 81, 'President Quirino', '126510000'),
(1454, 19, 81, 'City Of Tacurong', '126511000'),
(1455, 19, 81, 'Sen. Ninoy Aquino', '126512000'),
(1456, 20, 82, 'Buenavista', '160201000'),
(1457, 20, 82, 'Butuan City (capital)', '160202000'),
(1458, 20, 82, 'City Of Cabadbaran', '160203000'),
(1459, 20, 82, 'Carmen', '160204000'),
(1460, 20, 82, 'Jabonga', '160205000'),
(1461, 20, 82, 'Kitcharao', '160206000'),
(1462, 20, 82, 'Las Nieves', '160207000'),
(1463, 20, 82, 'Magallanes', '160208000'),
(1464, 20, 82, 'Nasipit', '160209000'),
(1465, 20, 82, 'Santiago', '160210000'),
(1466, 20, 82, 'Tubay', '160211000'),
(1467, 20, 82, 'Remedios T. Romualdez', '160212000'),
(1468, 20, 83, 'City Of Bayugan', '160301000'),
(1469, 20, 83, 'Bunawan', '160302000'),
(1470, 20, 83, 'Esperanza', '160303000'),
(1471, 20, 83, 'La Paz', '160304000'),
(1472, 20, 83, 'Loreto', '160305000'),
(1473, 20, 83, 'Prosperidad (capital)', '160306000'),
(1474, 20, 83, 'Rosario', '160307000'),
(1475, 20, 83, 'San Francisco', '160308000'),
(1476, 20, 83, 'San Luis', '160309000'),
(1477, 20, 83, 'Santa Josefa', '160310000'),
(1478, 20, 83, 'Talacogon', '160311000'),
(1479, 20, 83, 'Trento', '160312000'),
(1480, 20, 83, 'Veruela', '160313000'),
(1481, 20, 83, 'Sibagat', '160314000'),
(1482, 20, 84, 'Basilisa (rizal)', '168501000'),
(1483, 20, 84, 'Cagdianao', '168502000'),
(1484, 20, 84, 'Dinagat', '168503000'),
(1485, 20, 84, 'Libjo (albor)', '168504000'),
(1486, 20, 84, 'Loreto', '168505000'),
(1487, 20, 84, 'San Jose (capital)', '168506000'),
(1488, 20, 84, 'Tubajon', '168507000'),
(1489, 20, 85, 'Alegria', '166701000'),
(1490, 20, 85, 'Bacuag', '166702000'),
(1491, 20, 85, 'Burgos', '166704000'),
(1492, 20, 85, 'Claver', '166706000'),
(1493, 20, 85, 'Dapa', '166707000'),
(1494, 20, 85, 'Del Carmen', '166708000'),
(1495, 20, 85, 'General Luna', '166710000'),
(1496, 20, 85, 'Gigaquit', '166711000'),
(1497, 20, 85, 'Mainit', '166714000'),
(1498, 20, 85, 'Malimono', '166715000'),
(1499, 20, 85, 'Pilar', '166716000'),
(1500, 20, 85, 'Placer', '166717000'),
(1501, 20, 85, 'San Benito', '166718000'),
(1502, 20, 85, 'San Francisco (anao-aon)', '166719000'),
(1503, 20, 85, 'San Isidro', '166720000'),
(1504, 20, 85, 'Santa Monica (sapao)', '166721000'),
(1505, 20, 85, 'Sison', '166722000'),
(1506, 20, 85, 'Socorro', '166723000'),
(1507, 20, 85, 'Surigao City (capital)', '166724000'),
(1508, 20, 85, 'Tagana-an', '166725000'),
(1509, 20, 85, 'Tubod', '166727000'),
(1510, 20, 86, 'Barobo', '166801000'),
(1511, 20, 86, 'Bayabas', '166802000'),
(1512, 20, 86, 'City Of Bislig', '166803000'),
(1513, 20, 86, 'Cagwait', '166804000'),
(1514, 20, 86, 'Cantilan', '166805000'),
(1515, 20, 86, 'Carmen', '166806000'),
(1516, 20, 86, 'Carrascal', '166807000'),
(1517, 20, 86, 'Cortes', '166808000'),
(1518, 20, 86, 'Hinatuan', '166809000'),
(1519, 20, 86, 'Lanuza', '166810000'),
(1520, 20, 86, 'Lianga', '166811000'),
(1521, 20, 86, 'Lingig', '166812000'),
(1522, 20, 86, 'Madrid', '166813000'),
(1523, 20, 86, 'Marihatag', '166814000'),
(1524, 20, 86, 'San Agustin', '166815000'),
(1525, 20, 86, 'San Miguel', '166816000'),
(1526, 20, 86, 'Tagbina', '166817000'),
(1527, 20, 86, 'Tago', '166818000'),
(1528, 20, 86, 'City Of Tandag (capital)', '166819000'),
(1529, 21, 87, 'City Of Lamitan', '150702000'),
(1530, 21, 87, 'Lantawan', '150703000'),
(1531, 21, 87, 'Maluso', '150704000'),
(1532, 21, 87, 'Sumisip', '150705000'),
(1533, 21, 87, 'Tipo-tipo', '150706000'),
(1534, 21, 87, 'Tuburan', '150707000'),
(1535, 21, 87, 'Akbar', '150708000'),
(1536, 21, 87, 'Al-barka', '150709000'),
(1537, 21, 87, 'Hadji Mohammad Ajul', '150710000'),
(1538, 21, 87, 'Ungkaya Pukan', '150711000'),
(1539, 21, 87, 'Hadji Muhtamad', '150712000'),
(1540, 21, 87, 'Tabuan-lasa', '150713000'),
(1541, 21, 88, 'Bacolod-kalawi (bacolod Grande)', '153601000'),
(1542, 21, 88, 'Balabagan', '153602000'),
(1543, 21, 88, 'Balindong (watu)', '153603000'),
(1544, 21, 88, 'Bayang', '153604000'),
(1545, 21, 88, 'Binidayan', '153605000'),
(1546, 21, 88, 'Bubong', '153606000'),
(1547, 21, 88, 'Butig', '153607000'),
(1548, 21, 88, 'Ganassi', '153609000'),
(1549, 21, 88, 'Kapai', '153610000'),
(1550, 21, 88, 'Lumba-bayabao (maguing)', '153611000'),
(1551, 21, 88, 'Lumbatan', '153612000'),
(1552, 21, 88, 'Madalum', '153613000'),
(1553, 21, 88, 'Madamba', '153614000'),
(1554, 21, 88, 'Malabang', '153615000'),
(1555, 21, 88, 'Marantao', '153616000'),
(1556, 21, 88, 'Marawi City (capital)', '153617000'),
(1557, 21, 88, 'Masiu', '153618000'),
(1558, 21, 88, 'Mulondo', '153619000'),
(1559, 21, 88, 'Pagayawan (tatarikan)', '153620000'),
(1560, 21, 88, 'Piagapo', '153621000'),
(1561, 21, 88, 'Poona Bayabao (gata)', '153622000'),
(1562, 21, 88, 'Pualas', '153623000'),
(1563, 21, 88, 'Ditsaan-ramain', '153624000'),
(1564, 21, 88, 'Saguiaran', '153625000'),
(1565, 21, 88, 'Tamparan', '153626000'),
(1566, 21, 88, 'Taraka', '153627000'),
(1567, 21, 88, 'Tubaran', '153628000'),
(1568, 21, 88, 'Tugaya', '153629000'),
(1569, 21, 88, 'Wao', '153630000'),
(1570, 21, 88, 'Marogong', '153631000'),
(1571, 21, 88, 'Calanogas', '153632000'),
(1572, 21, 88, 'Buadiposo-buntong', '153633000'),
(1573, 21, 88, 'Maguing', '153634000'),
(1574, 21, 88, 'Picong (sultan Gumander)', '153635000'),
(1575, 21, 88, 'Lumbayanague', '153636000'),
(1576, 21, 88, 'Bumbaran', '153637000'),
(1577, 21, 88, 'Tagoloan Ii', '153638000'),
(1578, 21, 88, 'Kapatagan', '153639000'),
(1579, 21, 88, 'Sultan Dumalondong', '153640000'),
(1580, 21, 88, 'Lumbaca-unayan', '153641000'),
(1581, 21, 89, 'Ampatuan', '153801000'),
(1582, 21, 89, 'Buldon', '153802000'),
(1583, 21, 89, 'Buluan', '153803000'),
(1584, 21, 89, 'Datu Paglas', '153805000'),
(1585, 21, 89, 'Datu Piang', '153806000'),
(1586, 21, 89, 'Datu Odin Sinsuat (dinaig)', '153807000'),
(1587, 21, 89, 'Shariff Aguak (maganoy) (capital)', '153808000'),
(1588, 21, 89, 'Matanog', '153809000'),
(1589, 21, 89, 'Pagalungan', '153810000'),
(1590, 21, 89, 'Parang', '153811000'),
(1591, 21, 89, 'Sultan Kudarat (nuling)', '153812000'),
(1592, 21, 89, 'Sultan Sa Barongis (lambayong)', '153813000'),
(1593, 21, 89, 'Kabuntalan (tumbao)', '153814000'),
(1594, 21, 89, 'Upi', '153815000'),
(1595, 21, 89, 'Talayan', '153816000'),
(1596, 21, 89, 'South Upi', '153817000'),
(1597, 21, 89, 'Barira', '153818000'),
(1598, 21, 89, 'Gen. S.k. Pendatun', '153819000'),
(1599, 21, 89, 'Mamasapano', '153820000'),
(1600, 21, 89, 'Talitay', '153821000'),
(1601, 21, 89, 'Pagagawan', '153822000'),
(1602, 21, 89, 'Paglat', '153823000'),
(1603, 21, 89, 'Sultan Mastura', '153824000'),
(1604, 21, 89, 'Guindulungan', '153825000'),
(1605, 21, 89, 'Datu Saudi-ampatuan', '153826000'),
(1606, 21, 89, 'Datu Unsay', '153827000'),
(1607, 21, 89, 'Datu Abdullah Sangki', '153828000'),
(1608, 21, 89, 'Rajah Buayan', '153829000'),
(1609, 21, 89, 'Datu Blah T. Sinsuat', '153830000'),
(1610, 21, 89, 'Datu Anggal Midtimbang', '153831000'),
(1611, 21, 89, 'Mangudadatu', '153832000'),
(1612, 21, 89, 'Pandag', '153833000'),
(1613, 21, 89, 'Northern Kabuntalan', '153834000'),
(1614, 21, 89, 'Datu Hoffer Ampatuan', '153835000'),
(1615, 21, 89, 'Datu Salibo', '153836000'),
(1616, 21, 89, 'Shariff Saydona Mustapha', '153837000'),
(1617, 21, 90, 'Indanan', '156601000'),
(1618, 21, 90, 'Jolo (capital)', '156602000'),
(1619, 21, 90, 'Kalingalan Caluang', '156603000'),
(1620, 21, 90, 'Luuk', '156604000'),
(1621, 21, 90, 'Maimbung', '156605000'),
(1622, 21, 90, 'Hadji Panglima Tahil (marunggas)', '156606000'),
(1623, 21, 90, 'Old Panamao', '156607000'),
(1624, 21, 90, 'Pangutaran', '156608000'),
(1625, 21, 90, 'Parang', '156609000'),
(1626, 21, 90, 'Pata', '156610000'),
(1627, 21, 90, 'Patikul', '156611000'),
(1628, 21, 90, 'Siasi', '156612000'),
(1629, 21, 90, 'Talipao', '156613000'),
(1630, 21, 90, 'Tapul', '156614000'),
(1631, 21, 90, 'Tongkil', '156615000'),
(1632, 21, 90, 'Panglima Estino (new Panamao)', '156616000'),
(1633, 21, 90, 'Lugus', '156617000'),
(1634, 21, 90, 'Pandami', '156618000'),
(1635, 21, 90, 'Omar', '156619000'),
(1636, 21, 91, 'Panglima Sugala (balimbing)', '157001000'),
(1637, 21, 91, 'Bongao (capital)', '157002000'),
(1638, 21, 91, 'Mapun (cagayan De Tawi-tawi)', '157003000'),
(1639, 21, 91, 'Simunul', '157004000'),
(1640, 21, 91, 'Sitangkai', '157005000'),
(1641, 21, 91, 'South Ubian', '157006000'),
(1642, 21, 91, 'Tandubas', '157007000'),
(1643, 21, 91, 'Turtle Islands', '157008000'),
(1644, 21, 91, 'Languyan', '157009000'),
(1645, 21, 91, 'Sapa-sapa', '157010000'),
(1646, 21, 91, 'Sibutu', '157011000'),
(1647, 6, 14, 'Banaue', '142701000');
