<?php
//****************************************************************************************
//Generated by Cobalt, a rapid application development framework. http://cobalt.jvroig.com
//Cobalt developed by JV Roig (jvroig@jvroig.com)
//****************************************************************************************
require 'path.php';
init_cobalt('Delete employee evaluation template criteria');

if(isset($_GET['employee_evaluation_template_criteria_id']))
{
    $employee_evaluation_template_criteria_id = rawurldecode($_GET['employee_evaluation_template_criteria_id']);
    require_once 'form_data_employee_evaluation_template_criteria.php';
}

if(xsrf_guard())
{
    init_var($_POST['btn_cancel']);
    init_var($_POST['btn_delete']);
    require 'components/query_string_standard.php';

    if($_POST['btn_cancel'])
    {
        log_action('Pressed cancel button');
        redirect("listview_employee_evaluation_template_criteria.php?$query_string");
    }

    elseif($_POST['btn_delete'])
    {
        log_action('Pressed delete button');
        require_once 'subclasses/employee_evaluation_template_criteria.php';
        $dbh_employee_evaluation_template_criteria = new employee_evaluation_template_criteria;

        $object_name = 'dbh_employee_evaluation_template_criteria';
        require 'components/create_form_data.php';


        $dbh_employee_evaluation_template_criteria->delete($arr_form_data);

        redirect("listview_employee_evaluation_template_criteria.php?$query_string");
    }
}
require 'subclasses/employee_evaluation_template_criteria_html.php';
$html = new employee_evaluation_template_criteria_html;
$html->draw_header('Delete %%', $message, $message_type);
$html->draw_listview_referrer_info($filter_field_used, $filter_used, $page_from, $filter_sort_asc, $filter_sort_desc);

$html->draw_hidden('employee_evaluation_template_criteria_id');
$html->detail_view = TRUE;
$html->draw_controls('delete');

$html->draw_footer();