<?php
//****************************************************************************************
//Generated by Cobalt, a rapid application development framework. http://cobalt.jvroig.com
//Cobalt developed by JV Roig (jvroig@jvroig.com)
//****************************************************************************************
require 'path.php';
init_cobalt('Delete languages');

if(isset($_GET['language_id']))
{
    $language_id = rawurldecode($_GET['language_id']);
    require_once 'form_data_languages.php';
}

if(xsrf_guard())
{
    init_var($_POST['btn_cancel']);
    init_var($_POST['btn_delete']);
    require 'components/query_string_standard.php';

    if($_POST['btn_cancel'])
    {
        log_action('Pressed cancel button');
        redirect("listview_languages.php?$query_string");
    }

    elseif($_POST['btn_delete'])
    {
        log_action('Pressed delete button');
        require_once 'subclasses/languages.php';
        $dbh_languages = new languages;

        $object_name = 'dbh_languages';
        require 'components/create_form_data.php';


        $dbh_languages->delete($arr_form_data);

        redirect("listview_languages.php?$query_string");
    }
}
require 'subclasses/languages_html.php';
$html = new languages_html;
$html->draw_header('Delete %%', $message, $message_type);
$html->draw_listview_referrer_info($filter_field_used, $filter_used, $page_from, $filter_sort_asc, $filter_sort_desc);

$html->draw_hidden('language_id');
$html->detail_view = TRUE;
$html->draw_controls('delete');

$html->draw_footer();