<?php
//****************************************************************************************
//Generated by Cobalt, a rapid application development framework. http://cobalt.jvroig.com
//Cobalt developed by JV Roig (jvroig@jvroig.com)
//****************************************************************************************
require 'path.php';
init_cobalt('View applicant');

$page_title       = 'ListView: %%';
$db_subclass      = 'applicant';
$html_subclass    = 'applicant_html';
$arr_pkey_name    = array('applicant_id');
$results_per_page = LISTVIEW_RESULTS_PER_PAGE;

//user links / passport tags
$add_link         = 'Add applicant';
$edit_link        = 'Edit applicant';
$delete_link      = 'Delete applicant';
$view_link        = 'View applicant';

//pages - set to empty if you don't want to include them in the listview
$add_page         = 'add_applicant.php';
$edit_page        = 'edit_applicant.php';
$delete_page      = 'delete_applicant.php';
$view_page        = 'detailview_applicant.php';
$report_page      = 'reporter_applicant.php';

//Extra entries under operations column (name of include file, not html code)


$operations_extra = 'operation_applicant.php';

//Formatting and alignment options for data columns
$arr_formatting   = array();
$arr_alignment    = array();

//For custom join & select clause, you need to set the following variables so that the default
//listview components do not rely on DD data
$join_clause = '`applicant` LEFT JOIN `applicant_skills` on `applicant`.`applicant_id` = `applicant_skills`.`applicant_id` LEFT JOIN `applicant_school_attended` ON `applicant`.`applicant_id` = `applicant_school_attended`.`applicant_id` LEFT JOIN `school` ON `applicant_school_attended`.`school_id` = `school`.`school_id` ';
$where_clause = "";
$lst_fields = '`applicant`.`applicant_id`,`applicant`.`last_name`,`applicant`.`first_name`,`applicant`.`middle_name`,`applicant`.`email_address`,`applicant`.`gender`';
$arr_fields = array('last_name',
                    'first_name',
                    'middle_name',
                    'email_address',
                    'gender'
                   );
$arr_field_labels = array('Last Name',
                          'First Name',
                          'Middle Name',
                          'Email Address',
                          'Gender',
                         );
$lst_filter_fields = '`applicant`.`last_name`,`applicant`.`first_name`,`applicant`.`middle_name`,`applicant`.`email_address`,`applicant`.`gender`,`applicant_skills`.`skill`,`school`.`name`';
$arr_filter_field_labels = array(
                                 'Last Name',
                                 'First Name',
                                 'Middle Name',
                                 'Email Address',
                                 'Gender',
                                 'Skills',
                                 'School'
                                );
$arr_subtext_separators = array(                               );

if(check_link('Applicant access'))
{
    $where_clause = "`applicant`.`applicant_id` = ".$_SESSION['applicant_id'];
}
//ORDER BY clause to use before a user clicks an ascending/descending column arrow.
$default_sort_order = '';

//Change the usage of the % wildcard in filter value
//Possible values: 'both', 'left', 'right', and 'none'. Use LISTVIEW_FILTER_WILDCARD to follow global default.
$filter_wildcard_usage  = LISTVIEW_FILTER_WILDCARD;
$filter_watchlist_both  = array();
$filter_watchlist_left  = array();
$filter_watchlist_right = array();
$filter_watchlist_none  = array();

//Uncomment $print_settings and enable DEBUG_MODE to show the values of the settings for custom join & select
// $print_settings=TRUE;

require 'components/listview_proc_head.php';
require 'components/listview_proc_html.php';
require 'components/listview_proc_query.php';
require 'components/listview_body_head.php';
require 'components/listview_body_data.php';
require 'components/listview_body_end.php';
