<?php
//****************************************************************************************
//Generated by Cobalt, a rapid application development framework. http://cobalt.jvroig.com
//Cobalt developed by JV Roig (jvroig@jvroig.com)
//****************************************************************************************
require 'path.php';
init_cobalt('Delete action notice');

if(isset($_GET['action_notice_id']))
{
    $action_notice_id = rawurldecode($_GET['action_notice_id']);
    require_once 'form_data_action_notice.php';
}

if(xsrf_guard())
{
    init_var($_POST['btn_cancel']);
    init_var($_POST['btn_delete']);
    require 'components/query_string_standard.php';

    if($_POST['btn_cancel'])
    {
        log_action('Pressed cancel button');
        redirect("listview_action_notice.php?$query_string");
    }

    elseif($_POST['btn_delete'])
    {
        log_action('Pressed delete button');
        require_once 'subclasses/action_notice.php';
        $dbh_action_notice = new action_notice;

        $object_name = 'dbh_action_notice';
        require 'components/create_form_data.php';


        $dbh_action_notice->delete($arr_form_data);

        redirect("listview_action_notice.php?$query_string");
    }
}
require 'subclasses/action_notice_html.php';
$html = new action_notice_html;
$html->draw_header('Delete %%', $message, $message_type);
$html->draw_listview_referrer_info($filter_field_used, $filter_used, $page_from, $filter_sort_asc, $filter_sort_desc);

$html->draw_hidden('action_notice_id');
$html->detail_view = TRUE;
$html->draw_controls('delete');

$html->draw_footer();