<?php
//****************************************************************************************
//Generated by Cobalt, a rapid application development framework. http://cobalt.jvroig.com
//Cobalt developed by JV Roig (jvroig@jvroig.com)
//****************************************************************************************
require 'path.php';
init_cobalt('Edit applicant family members');

if(isset($_GET['applicant_family_member_id']))
{
    $applicant_family_member_id = rawurldecode($_GET['applicant_family_member_id']);
    require 'form_data_applicant_family_members.php';

}

init_var($_POST['btn_compute']);
require_once 'components/session_per_applicant_child_table.php';
$anchor_tag = '';

if(xsrf_guard())
{
    init_var($_POST['btn_cancel']);
    init_var($_POST['btn_submit']);
    require 'components/query_string_standard.php';
    require 'subclasses/applicant_family_members.php';
    $dbh_applicant_family_members = new applicant_family_members;

    $object_name = 'dbh_applicant_family_members';
    require 'components/create_form_data.php';

    extract($arr_form_data);

    if($_POST['btn_cancel'])
    {
        log_action('Pressed cancel button');
        redirect("listview_applicant_family_members.php?$query_string");
    }

    if($_POST['btn_compute'])
    {
        $date_of_birth = $arr_form_data['birthday'];
        require_once 'components/compute_age.php';
    }

    if($_POST['btn_submit'])
    {
        log_action('Pressed submit button');

        $message .= $dbh_applicant_family_members->sanitize($arr_form_data)->lst_error;
        extract($arr_form_data);

        if($dbh_applicant_family_members->check_uniqueness_for_editing($arr_form_data)->is_unique)
        {
            //Good, no duplicate in database
        }
        else
        {
            $message = "Record already exists with the same primary identifiers!";
        }

        if($message=="")
        {

            $dbh_applicant_family_members->edit($arr_form_data);

            redirect("listview_applicant_family_members.php?$query_string");
        }
    }
}
require 'subclasses/applicant_family_members_html.php';
$html = new applicant_family_members_html;
$html->draw_header('Edit %%', $message, $message_type);
$html->draw_listview_referrer_info($filter_field_used, $filter_used, $page_from, $filter_sort_asc, $filter_sort_desc);
$html->draw_hidden('applicant_family_member_id');

require_once "components/html_applicant_child_table.php";
$html->draw_controls('edit');

$html->draw_footer();
