<?php
//****************************************************************************************
//Generated by Cobalt, a rapid application development framework. http://cobalt.jvroig.com
//Cobalt developed by JV Roig (jvroig@jvroig.com)
//****************************************************************************************
require 'path.php';
init_cobalt('Delete iprf staffrequest');

if(isset($_GET['iprf_staffrequest_id']))
{
    $iprf_staffrequest_id = rawurldecode($_GET['iprf_staffrequest_id']);
    require_once 'form_data_iprf_staffrequest.php';
}

if(xsrf_guard())
{
    init_var($_POST['btn_cancel']);
    init_var($_POST['btn_delete']);
    require 'components/query_string_standard.php';

    if($_POST['btn_cancel'])
    {
        log_action('Pressed cancel button');
        redirect("listview_iprf_staffrequest.php?$query_string");
    }

    elseif($_POST['btn_delete'])
    {
        log_action('Pressed delete button');
        require_once 'subclasses/iprf_staffrequest.php';
        $dbh_iprf_staffrequest = new iprf_staffrequest;

        $object_name = 'dbh_iprf_staffrequest';
        require 'components/create_form_data.php';

        require_once 'subclasses/iprf_staffrequest_applicants.php';
        $dbh_iprf_staffrequest_applicants = new iprf_staffrequest_applicants;
        $dbh_iprf_staffrequest_applicants->delete_many($arr_form_data);


        $dbh_iprf_staffrequest->delete($arr_form_data);

        redirect("listview_iprf_staffrequest.php?$query_string");
    }
}
require 'subclasses/iprf_staffrequest_html.php';
$html = new iprf_staffrequest_html;
$html->draw_header('Delete %%', $message, $message_type);
$html->draw_listview_referrer_info($filter_field_used, $filter_used, $page_from, $filter_sort_asc, $filter_sort_desc);

$html->draw_hidden('iprf_staffrequest_id');
$html->detail_view = TRUE;
$html->draw_controls('delete');

$html->draw_footer();