<?php
//****************************************************************************************
//Generated by Cobalt, a rapid application development framework. http://cobalt.jvroig.com
//Cobalt developed by JV Roig (jvroig@jvroig.com)
//****************************************************************************************
require 'path.php';
init_cobalt('View iprf staffrequest');

$page_title       = 'ListView: %%';
$db_subclass      = 'iprf_staffrequest';
$html_subclass    = 'iprf_staffrequest_html';
$arr_pkey_name    = array('iprf_staffrequest_id');
$results_per_page = LISTVIEW_RESULTS_PER_PAGE;

//user links / passport tags
$add_link         = 'Add iprf staffrequest';
$edit_link        = 'Edit iprf staffrequest';
$delete_link      = 'Delete iprf staffrequest';
$view_link        = 'View iprf staffrequest';

//pages - set to empty if you don't want to include them in the listview
$add_page         = 'add_iprf_staffrequest.php';
$edit_page        = 'edit_iprf_staffrequest.php';
$delete_page      = 'delete_iprf_staffrequest.php';
$view_page        = 'detailview_iprf_staffrequest.php';
$report_page      = 'reporter_iprf_staffrequest.php';

//Extra entries under operations column (name of include file, not html code)
$operations_extra = '';

//Formatting and alignment options for data columns
$arr_formatting   = array();
$arr_alignment    = array();

//For custom join & select clause, you need to set the following variables so that the default
//listview components do not rely on DD data
$join_clause       = '';
$where_clause      = "";
$lst_fields        = '';
$arr_fields        = '';
$arr_field_labels  = '';
$lst_filter_fields = '';
$arr_filter_field_labels = '';
$arr_subtext_separators  = '';

//ORDER BY clause to use before a user clicks an ascending/descending column arrow.
$default_sort_order = '';

//Change the usage of the % wildcard in filter value
//Possible values: 'both', 'left', 'right', and 'none'. Use LISTVIEW_FILTER_WILDCARD to follow global default.
$filter_wildcard_usage  = LISTVIEW_FILTER_WILDCARD;
$filter_watchlist_both  = array();
$filter_watchlist_left  = array();
$filter_watchlist_right = array();
$filter_watchlist_none  = array();

//Uncomment $print_settings and enable DEBUG_MODE to show the values of the settings for custom join & select
//$print_settings=TRUE;

require 'components/listview_proc_head.php';
require 'components/listview_proc_html.php';
require 'components/listview_proc_query.php';
require 'components/listview_body_head.php';
require 'components/listview_body_data.php';
require 'components/listview_body_end.php';