<?php
class applicant_languages_proficiency_dd
{
    static $table_name = 'applicant_languages_proficiency';
    static $readable_name = 'Languages Proficiency';

    static function load_dictionary()
    {
        $fields = array(
                    'applicant_language_proficiency_id' => array('value'=>'',
                                          'nullable'=>FALSE,
                                          'data_type'=>'integer',
                                          'length'=>20,
                                          'required'=>FALSE,
                                          'attribute'=>'primary key',
                                          'control_type'=>'none',
                                          'size'=>'60',
                                          'drop_down_has_blank'=>TRUE,
                                          'label'=>'Applicant Language Proficiency ID',
                                          'extra'=>'',
                                          'companion'=>'',
                                          'in_listview'=>FALSE,
                                          'char_set_method'=>'generate_num_set',
                                          'char_set_allow_space'=>FALSE,
                                          'extra_chars_allowed'=>'-',
                                          'allow_html_tags'=>FALSE,
                                          'trim'=>'trim',
                                          'valid_set'=>array(''),
                                          'date_elements'=>array('','',''),
                                          'date_default'=>'',
                                          'list_type'=>'',
                                          'list_settings'=>array(''),
                                          'rpt_in_report'=>TRUE,
                                          'rpt_column_format'=>'normal',
                                          'rpt_column_alignment'=>'center',
                                          'rpt_show_sum'=>TRUE),
                    'applicant_id' => array('value'=>'',
                                          'nullable'=>TRUE,
                                          'data_type'=>'integer',
                                          'length'=>20,
                                          'required'=>TRUE,
                                          'attribute'=>'foreign key',
                                          'control_type'=>'drop-down list',
                                          'size'=>'60',
                                          'drop_down_has_blank'=>TRUE,
                                          'label'=>'Applicant',
                                          'extra'=>'',
                                          'companion'=>'',
                                          'in_listview'=>FALSE,
                                          'char_set_method'=>'generate_num_set',
                                          'char_set_allow_space'=>FALSE,
                                          'extra_chars_allowed'=>'-',
                                          'allow_html_tags'=>FALSE,
                                          'trim'=>'trim',
                                          'valid_set'=>array(''),
                                          'date_elements'=>array('','',''),
                                          'date_default'=>'',
                                          'list_type'=>'sql generated',
                                          'list_settings'=>array('query' => "SELECT applicant.applicant_id AS `Queried_applicant_id`, applicant.last_name, applicant.first_name, applicant.middle_name FROM applicant ORDER BY `last_name`, `first_name`, `middle_name`",
                                                                     'list_value' => 'Queried_applicant_id',
                                                                     'list_items' => array('last_name', 'first_name', 'middle_name'),
                                                                     'list_separators' => array()),
                                          'rpt_in_report'=>TRUE,
                                          'rpt_column_format'=>'normal',
                                          'rpt_column_alignment'=>'center',
                                          'rpt_show_sum'=>TRUE),
                    'language' => array('value'=>'',
                                          'nullable'=>TRUE,
                                          'data_type'=>'integer',
                                          'length'=>'',
                                          'required'=>TRUE,
                                          'attribute'=>'foreign key',
                                          'control_type'=>'drop-down list',
                                          'size'=>'60',
                                          'drop_down_has_blank'=>TRUE,
                                          'label'=>'Language',
                                          'extra'=>'',
                                          'companion'=>'',
                                          'in_listview'=>TRUE,
                                          'char_set_method'=>'',
                                          'char_set_allow_space'=>TRUE,
                                          'extra_chars_allowed'=>'',
                                          'allow_html_tags'=>FALSE,
                                          'trim'=>'trim',
                                          'valid_set'=>array(''),
                                          'date_elements'=>array('','',''),
                                          'list_type'=>'sql generated',
                                          'list_settings'=>array('query' => "SELECT ilanguage.LanguageID AS `Queried_LanguageID`, ilanguage.LanguageDesc FROM ilanguage ORDER BY `LanguageDesc`",
                                                                     'list_value' => 'Queried_LanguageID',
                                                                     'list_items' => array('LanguageDesc'),
                                                                     'list_separators' => array()),
                                          'rpt_in_report'=>TRUE,
                                          'rpt_column_format'=>'normal',
                                          'rpt_column_alignment'=>'left',
                                          'rpt_show_sum'=>FALSE),
                    'speaking_proficiency' => array('value'=>'',
                                          'nullable'=>TRUE,
                                          'data_type'=>'varchar',
                                          'length'=>255,
                                          'required'=>TRUE,
                                          'attribute'=>'foreign key',
                                          'control_type'=>'drop-down list',
                                          'size'=>'60',
                                          'drop_down_has_blank'=>TRUE,
                                          'label'=>'Speaking Proficiency',
                                          'extra'=>'',
                                          'companion'=>'',
                                          'in_listview'=>TRUE,
                                          'char_set_method'=>'',
                                          'char_set_allow_space'=>TRUE,
                                          'extra_chars_allowed'=>'',
                                          'allow_html_tags'=>FALSE,
                                          'trim'=>'trim',
                                          'valid_set'=>array(''),
                                          'date_elements'=>array('','',''),
                                          'date_default'=>'',
                                          'list_type'=>'sql generated',
                                          'list_settings'=>array('query' => "SELECT iproficiency.ProficiencyID AS `Queried_ProficiencyID`, iproficiency.ProficiencyDesc FROM iproficiency ORDER BY `ProficiencyDesc`",
                                                                     'list_value' => 'Queried_ProficiencyID',
                                                                     'list_items' => array('ProficiencyDesc'),
                                                                     'list_separators' => array()),
                                          'rpt_in_report'=>TRUE,
                                          'rpt_column_format'=>'normal',
                                          'rpt_column_alignment'=>'left',
                                          'rpt_show_sum'=>FALSE),
                    'writing_proficiency' => array('value'=>'',
                                          'nullable'=>TRUE,
                                          'data_type'=>'varchar',
                                          'length'=>255,
                                          'required'=>TRUE,
                                          'attribute'=>'foreign key',
                                          'control_type'=>'drop-down list',
                                          'size'=>'60',
                                          'drop_down_has_blank'=>TRUE,
                                          'label'=>'Writing Proficiency',
                                          'extra'=>'',
                                          'companion'=>'',
                                          'in_listview'=>TRUE,
                                          'char_set_method'=>'',
                                          'char_set_allow_space'=>TRUE,
                                          'extra_chars_allowed'=>'',
                                          'allow_html_tags'=>FALSE,
                                          'trim'=>'trim',
                                          'valid_set'=>array(''),
                                          'date_elements'=>array('','',''),
                                          'date_default'=>'',
                                          'list_type'=>'sql generated',
                                          'list_settings'=>array('query' => "SELECT iproficiency.ProficiencyID AS `Queried_ProficiencyID`, iproficiency.ProficiencyDesc FROM iproficiency ORDER BY `ProficiencyDesc`",
                                                                     'list_value' => 'Queried_ProficiencyID',
                                                                     'list_items' => array('ProficiencyDesc'),
                                                                     'list_separators' => array()),
                                          'rpt_in_report'=>TRUE,
                                          'rpt_column_format'=>'normal',
                                          'rpt_column_alignment'=>'left',
                                          'rpt_show_sum'=>FALSE)
                       );
        return $fields;
    }

    static function load_relationships()
    {
        $relations = array(array('type'=>'1-1',
                                 'table'=>'applicant',
                                 'alias'=>'',
                                 'link_parent'=>'applicant_id',
                                 'link_child'=>'applicant_id',
                                 'link_subtext'=>array('last_name','first_name','middle_name'),
                                 'where_clause'=>''),
                         array('type'=>'1-1',
                                  'table'=>'ilanguage',
                                  'alias'=>'',
                                  'link_parent'=>'LanguageID',
                                  'link_child'=>'language',
                                  'link_subtext'=>array('LanguageDesc'),
                                  'where_clause'=>''),
                  array('type'=>'1-1',
                                           'table'=>'iproficiency',
                                           'alias'=>'a',
                                           'link_parent'=>'ProficiencyID',
                                           'link_child'=>'speaking_proficiency',
                                           'link_subtext'=>array('ProficiencyDesc'),
                                           'where_clause'=>''),
                   array('type'=>'1-1',
                                            'table'=>'iproficiency',
                                            'alias'=>'b',
                                            'link_parent'=>'ProficiencyID',
                                            'link_child'=>'writing_proficiency',
                                            'link_subtext'=>array('ProficiencyDesc'),
                                            'where_clause'=>''),
                           array('type'=>'M-1',
                             'table'=>'applicant',
                             'alias'=>'',
                             'link_parent'=>'applicant_id',
                             'link_child'=>'applicant_id',
                             'minimum'=>1,
                             'where_clause'=>''));

        return $relations;
    }

    static function load_subclass_info()
    {
        $subclasses = array('html_file'=>'applicant_languages_proficiency_html.php',
                            'html_class'=>'applicant_languages_proficiency_html',
                            'data_file'=>'applicant_languages_proficiency.php',
                            'data_class'=>'applicant_languages_proficiency',
                            'doc_file'=>'applicant_languages_proficiency_doc.php',
                            'doc_class'=>'applicant_languages_proficiency_doc',
                            'rpt_file'=>'applicant_languages_proficiency_rpt.php',
                            'rpt_class'=>'applicant_languages_proficiency_rpt',
                            'sst_file'=>'applicant_languages_proficiency_sst.php',
                            'sst_class'=>'applicant_languages_proficiency_sst');
        return $subclasses;
    }

}
